EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 4
Title "DC-DC Conversion"
Date "2021-03-18"
Rev "2.0"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:PWR_FLAG #FLG?
U 1 1 6068871E
P 11000 750
AR Path="/6068871E" Ref="#FLG?"  Part="1" 
AR Path="/6062B52F/6068871E" Ref="#FLG?"  Part="1" 
AR Path="/6067116A/6068871E" Ref="#FLG0101"  Part="1" 
F 0 "#FLG0101" H 11000 825 50  0001 C CNN
F 1 "PWR_FLAG" H 11000 923 50  0000 C CNN
F 2 "" H 11000 750 50  0001 C CNN
F 3 "~" H 11000 750 50  0001 C CNN
	1    11000 750 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60688724
P 11000 850
AR Path="/60688724" Ref="#PWR?"  Part="1" 
AR Path="/6062B52F/60688724" Ref="#PWR?"  Part="1" 
AR Path="/6067116A/60688724" Ref="#PWR0101"  Part="1" 
F 0 "#PWR0101" H 11000 600 50  0001 C CNN
F 1 "GND" H 11005 677 50  0000 C CNN
F 2 "" H 11000 850 50  0001 C CNN
F 3 "" H 11000 850 50  0001 C CNN
	1    11000 850 
	1    0    0    -1  
$EndComp
Wire Wire Line
	11000 750  11000 850 
$Comp
L power:PWR_FLAG #FLG?
U 1 1 6068872B
P 10600 750
AR Path="/6068872B" Ref="#FLG?"  Part="1" 
AR Path="/6062B52F/6068872B" Ref="#FLG?"  Part="1" 
AR Path="/6067116A/6068872B" Ref="#FLG0102"  Part="1" 
F 0 "#FLG0102" H 10600 825 50  0001 C CNN
F 1 "PWR_FLAG" H 10600 923 50  0000 C CNN
F 2 "" H 10600 750 50  0001 C CNN
F 3 "~" H 10600 750 50  0001 C CNN
	1    10600 750 
	1    0    0    -1  
$EndComp
Wire Wire Line
	10600 750  10600 900 
$Comp
L power:PWR_FLAG #FLG?
U 1 1 60688732
P 10200 750
AR Path="/60688732" Ref="#FLG?"  Part="1" 
AR Path="/6062B52F/60688732" Ref="#FLG?"  Part="1" 
AR Path="/6067116A/60688732" Ref="#FLG0103"  Part="1" 
F 0 "#FLG0103" H 10200 825 50  0001 C CNN
F 1 "PWR_FLAG" H 10200 923 50  0000 C CNN
F 2 "" H 10200 750 50  0001 C CNN
F 3 "~" H 10200 750 50  0001 C CNN
	1    10200 750 
	1    0    0    -1  
$EndComp
Wire Wire Line
	10200 750  10200 900 
$Comp
L power:+12V #PWR?
U 1 1 60688739
P 10600 900
AR Path="/60688739" Ref="#PWR?"  Part="1" 
AR Path="/6062B52F/60688739" Ref="#PWR?"  Part="1" 
AR Path="/6067116A/60688739" Ref="#PWR0102"  Part="1" 
F 0 "#PWR0102" H 10600 750 50  0001 C CNN
F 1 "+12V" H 10500 1050 50  0000 L CNN
F 2 "" H 10600 900 50  0001 C CNN
F 3 "" H 10600 900 50  0001 C CNN
	1    10600 900 
	-1   0    0    1   
$EndComp
$Comp
L SparkFun-Aesthetics:3.3V #SUPPLY?
U 1 1 6068873F
P 10200 900
AR Path="/6068873F" Ref="#SUPPLY?"  Part="1" 
AR Path="/6062B52F/6068873F" Ref="#SUPPLY?"  Part="1" 
AR Path="/6067116A/6068873F" Ref="#SUPPLY0101"  Part="1" 
F 0 "#SUPPLY0101" H 10200 900 50  0001 L BNN
F 1 "3.3V" H 10200 1074 50  0000 C CNN
F 2 "" H 10200 900 50  0001 C CNN
F 3 "" H 10200 900 50  0001 C CNN
	1    10200 900 
	-1   0    0    1   
$EndComp
$Comp
L SparkFun-Aesthetics:5V #SUPPLY?
U 1 1 60688745
P 9800 900
AR Path="/60688745" Ref="#SUPPLY?"  Part="1" 
AR Path="/6062B52F/60688745" Ref="#SUPPLY?"  Part="1" 
AR Path="/6067116A/60688745" Ref="#SUPPLY0102"  Part="1" 
F 0 "#SUPPLY0102" H 9800 900 50  0001 L BNN
F 1 "5V" H 9800 1074 50  0000 C CNN
F 2 "" H 9800 900 50  0001 C CNN
F 3 "" H 9800 900 50  0001 C CNN
	1    9800 900 
	-1   0    0    1   
$EndComp
$Comp
L power:PWR_FLAG #FLG?
U 1 1 6068874B
P 9800 750
AR Path="/6068874B" Ref="#FLG?"  Part="1" 
AR Path="/6062B52F/6068874B" Ref="#FLG?"  Part="1" 
AR Path="/6067116A/6068874B" Ref="#FLG0104"  Part="1" 
F 0 "#FLG0104" H 9800 825 50  0001 C CNN
F 1 "PWR_FLAG" H 9800 923 50  0000 C CNN
F 2 "" H 9800 750 50  0001 C CNN
F 3 "~" H 9800 750 50  0001 C CNN
	1    9800 750 
	1    0    0    -1  
$EndComp
Wire Wire Line
	9800 900  9800 750 
$Comp
L power:+12V #PWR?
U 1 1 60688752
P 4150 4700
AR Path="/60688752" Ref="#PWR?"  Part="1" 
AR Path="/6062B52F/60688752" Ref="#PWR?"  Part="1" 
AR Path="/6067116A/60688752" Ref="#PWR0103"  Part="1" 
F 0 "#PWR0103" H 4150 4550 50  0001 C CNN
F 1 "+12V" H 4050 4850 50  0000 L CNN
F 2 "" H 4150 4700 50  0001 C CNN
F 3 "" H 4150 4700 50  0001 C CNN
	1    4150 4700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4800 4900 4800 4700
Wire Wire Line
	4800 4900 5200 4900
Wire Wire Line
	4800 4700 5200 4700
Connection ~ 4800 4700
Connection ~ 4800 4900
Wire Wire Line
	4800 5100 4800 4900
Wire Wire Line
	5200 5100 5100 5100
$Comp
L SparkFun-Aesthetics:5V #SUPPLY?
U 1 1 6068875F
P 8250 3100
AR Path="/6068875F" Ref="#SUPPLY?"  Part="1" 
AR Path="/6062B52F/6068875F" Ref="#SUPPLY?"  Part="1" 
AR Path="/6067116A/6068875F" Ref="#SUPPLY0103"  Part="1" 
F 0 "#SUPPLY0103" H 8250 3100 50  0001 L BNN
F 1 "5V" V 8250 3228 50  0000 L CNN
F 2 "" H 8250 3100 50  0001 C CNN
F 3 "" H 8250 3100 50  0001 C CNN
	1    8250 3100
	0    1    1    0   
$EndComp
Wire Wire Line
	4750 3100 4750 2900
Wire Wire Line
	4750 3100 5200 3100
Wire Wire Line
	4750 2900 5200 2900
Connection ~ 4750 2900
Connection ~ 4750 3100
Wire Wire Line
	4750 3300 4750 3100
Wire Wire Line
	4800 3300 4750 3300
Wire Wire Line
	5100 3300 5200 3300
$Comp
L Device:R R?
U 1 1 6068876D
P 4950 3300
AR Path="/6068876D" Ref="R?"  Part="1" 
AR Path="/6062B52F/6068876D" Ref="R?"  Part="1" 
AR Path="/6067116A/6068876D" Ref="R1"  Part="1" 
F 0 "R1" V 5000 3050 50  0000 L CNN
F 1 "100k" V 4950 3300 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 4880 3300 50  0001 C CNN
F 3 "~" H 4950 3300 50  0001 C CNN
	1    4950 3300
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C?
U 1 1 60688773
P 7250 3300
AR Path="/60688773" Ref="C?"  Part="1" 
AR Path="/6062B52F/60688773" Ref="C?"  Part="1" 
AR Path="/6067116A/60688773" Ref="C7"  Part="1" 
F 0 "C7" H 7250 3400 50  0000 L CNN
F 1 "22uF/25V" V 7100 3100 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 7288 3150 50  0001 C CNN
F 3 "~" H 7250 3300 50  0001 C CNN
	1    7250 3300
	-1   0    0    1   
$EndComp
$Comp
L Device:C C?
U 1 1 60688779
P 7550 3300
AR Path="/60688779" Ref="C?"  Part="1" 
AR Path="/6062B52F/60688779" Ref="C?"  Part="1" 
AR Path="/6067116A/60688779" Ref="C9"  Part="1" 
F 0 "C9" H 7550 3400 50  0000 L CNN
F 1 "22uF/25V" V 7400 3100 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 7588 3150 50  0001 C CNN
F 3 "~" H 7550 3300 50  0001 C CNN
	1    7550 3300
	-1   0    0    1   
$EndComp
$Comp
L Device:C C?
U 1 1 6068877F
P 6550 2900
AR Path="/6068877F" Ref="C?"  Part="1" 
AR Path="/6062B52F/6068877F" Ref="C?"  Part="1" 
AR Path="/6067116A/6068877F" Ref="C5"  Part="1" 
F 0 "C5" V 6600 2750 50  0000 L CNN
F 1 "0.1uF/50V" V 6700 2750 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 6588 2750 50  0001 C CNN
F 3 "~" H 6550 2900 50  0001 C CNN
	1    6550 2900
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C?
U 1 1 60688785
P 8100 3350
AR Path="/60688785" Ref="C?"  Part="1" 
AR Path="/6062B52F/60688785" Ref="C?"  Part="1" 
AR Path="/6067116A/60688785" Ref="C11"  Part="1" 
F 0 "C11" H 8100 3450 50  0000 L CNN
F 1 "1uF/50V" V 7950 3150 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 8138 3200 50  0001 C CNN
F 3 "~" H 8100 3350 50  0001 C CNN
	1    8100 3350
	-1   0    0    1   
$EndComp
$Comp
L Device:C C?
U 1 1 6068878B
P 4550 3100
AR Path="/6068878B" Ref="C?"  Part="1" 
AR Path="/6062B52F/6068878B" Ref="C?"  Part="1" 
AR Path="/6067116A/6068878B" Ref="C3"  Part="1" 
F 0 "C3" H 4550 3200 50  0000 L CNN
F 1 "10uF/50V" V 4400 2850 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 4588 2950 50  0001 C CNN
F 3 "~" H 4550 3100 50  0001 C CNN
	1    4550 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C?
U 1 1 60688791
P 4250 3100
AR Path="/60688791" Ref="C?"  Part="1" 
AR Path="/6062B52F/60688791" Ref="C?"  Part="1" 
AR Path="/6067116A/60688791" Ref="C1"  Part="1" 
F 0 "C1" H 4250 3200 50  0000 L CNN
F 1 "100uF/50V" V 4100 3000 50  0000 C CNN
F 2 "Capacitor_SMD:CP_Elec_8x10.5" H 4288 2950 50  0001 C CNN
F 3 "~" H 4250 3100 50  0001 C CNN
	1    4250 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	7250 3550 7250 3500
Wire Wire Line
	6750 3500 7250 3500
Connection ~ 7250 3500
Wire Wire Line
	7250 3500 7550 3500
Wire Wire Line
	7250 3500 7250 3450
Wire Wire Line
	4250 2950 4250 2900
Wire Wire Line
	4250 3300 4250 3250
$Comp
L power:GND #PWR?
U 1 1 6068879E
P 4250 3300
AR Path="/6068879E" Ref="#PWR?"  Part="1" 
AR Path="/6062B52F/6068879E" Ref="#PWR?"  Part="1" 
AR Path="/6067116A/6068879E" Ref="#PWR0104"  Part="1" 
F 0 "#PWR0104" H 4250 3050 50  0001 C CNN
F 1 "GND" H 4255 3127 50  0000 C CNN
F 2 "" H 4250 3300 50  0001 C CNN
F 3 "" H 4250 3300 50  0001 C CNN
	1    4250 3300
	1    0    0    -1  
$EndComp
Connection ~ 4250 2900
Wire Wire Line
	4150 2900 4250 2900
Wire Wire Line
	8100 3100 8250 3100
Wire Wire Line
	8100 3100 7900 3100
Connection ~ 8100 3100
Wire Wire Line
	8100 3200 8100 3100
Wire Wire Line
	8100 3550 8100 3500
Wire Wire Line
	7550 3500 7550 3450
$Comp
L power:GND #PWR?
U 1 1 606887AC
P 8100 3550
AR Path="/606887AC" Ref="#PWR?"  Part="1" 
AR Path="/6062B52F/606887AC" Ref="#PWR?"  Part="1" 
AR Path="/6067116A/606887AC" Ref="#PWR0105"  Part="1" 
F 0 "#PWR0105" H 8100 3300 50  0001 C CNN
F 1 "GND" H 8100 3400 50  0000 C CNN
F 2 "" H 8100 3550 50  0001 C CNN
F 3 "" H 8100 3550 50  0001 C CNN
	1    8100 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 3500 6750 3450
Wire Wire Line
	6350 3300 6350 3700
Wire Wire Line
	7900 3100 7900 3700
Wire Wire Line
	6350 3700 7900 3700
$Comp
L power:GND #PWR?
U 1 1 606887B6
P 7250 3550
AR Path="/606887B6" Ref="#PWR?"  Part="1" 
AR Path="/6062B52F/606887B6" Ref="#PWR?"  Part="1" 
AR Path="/6067116A/606887B6" Ref="#PWR0106"  Part="1" 
F 0 "#PWR0106" H 7250 3300 50  0001 C CNN
F 1 "GND" H 7100 3450 50  0000 C CNN
F 2 "" H 7250 3550 50  0001 C CNN
F 3 "" H 7250 3550 50  0001 C CNN
	1    7250 3550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 606887BC
P 5750 3600
AR Path="/606887BC" Ref="#PWR?"  Part="1" 
AR Path="/6062B52F/606887BC" Ref="#PWR?"  Part="1" 
AR Path="/6067116A/606887BC" Ref="#PWR0107"  Part="1" 
F 0 "#PWR0107" H 5750 3350 50  0001 C CNN
F 1 "GND" H 5755 3427 50  0000 C CNN
F 2 "" H 5750 3600 50  0001 C CNN
F 3 "" H 5750 3600 50  0001 C CNN
	1    5750 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 3300 6200 3300
Connection ~ 7900 3100
Wire Wire Line
	7550 3100 7900 3100
Wire Wire Line
	7550 3100 7550 3150
Connection ~ 7550 3100
Wire Wire Line
	7250 3100 7550 3100
Wire Wire Line
	7250 3100 7250 3150
Connection ~ 7250 3100
Wire Wire Line
	7100 3100 7250 3100
$Comp
L Device:L L?
U 1 1 606887CB
P 6950 3100
AR Path="/606887CB" Ref="L?"  Part="1" 
AR Path="/6062B52F/606887CB" Ref="L?"  Part="1" 
AR Path="/6067116A/606887CB" Ref="L1"  Part="1" 
F 0 "L1" V 7140 3100 50  0000 C CNN
F 1 "6.8uH" V 7049 3100 50  0000 C CNN
F 2 "Inductor_SMD:L_Vishay_IHLP-2020" H 6950 3100 50  0001 C CNN
F 3 "~" H 6950 3100 50  0001 C CNN
	1    6950 3100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6750 3100 6800 3100
Wire Wire Line
	6750 3100 6750 3150
$Comp
L Diode:B330 D?
U 1 1 606887D3
P 6750 3300
AR Path="/606887D3" Ref="D?"  Part="1" 
AR Path="/6062B52F/606887D3" Ref="D?"  Part="1" 
AR Path="/6067116A/606887D3" Ref="D1"  Part="1" 
F 0 "D1" V 6704 3379 50  0000 L CNN
F 1 "B330" V 6795 3379 50  0000 L CNN
F 2 "Diode_SMD:D_SMC" H 6750 3125 50  0001 C CNN
F 3 "http://www.jameco.com/Jameco/Products/ProdDS/1538777.pdf" H 6750 3300 50  0001 C CNN
	1    6750 3300
	0    1    1    0   
$EndComp
Connection ~ 6750 3100
Wire Wire Line
	6750 3100 6200 3100
Wire Wire Line
	6750 2900 6750 3100
Wire Wire Line
	6700 2900 6750 2900
Wire Wire Line
	6200 2900 6400 2900
Wire Wire Line
	4550 3300 4550 3250
$Comp
L power:GND #PWR?
U 1 1 606887DF
P 4550 3300
AR Path="/606887DF" Ref="#PWR?"  Part="1" 
AR Path="/6062B52F/606887DF" Ref="#PWR?"  Part="1" 
AR Path="/6067116A/606887DF" Ref="#PWR0108"  Part="1" 
F 0 "#PWR0108" H 4550 3050 50  0001 C CNN
F 1 "GND" H 4555 3127 50  0000 C CNN
F 2 "" H 4550 3300 50  0001 C CNN
F 3 "" H 4550 3300 50  0001 C CNN
	1    4550 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 3550 5800 3550
Wire Wire Line
	5750 3550 5750 3600
Wire Wire Line
	5800 3550 5800 3500
Connection ~ 5750 3550
Wire Wire Line
	5700 3550 5750 3550
Wire Wire Line
	5700 3500 5700 3550
Wire Wire Line
	4550 2900 4750 2900
Wire Wire Line
	4250 2900 4550 2900
Connection ~ 4550 2900
Wire Wire Line
	4550 2900 4550 2950
$Comp
L Regulator_Switching:ADP2303ARDZ-5.0 U?
U 1 1 606887EF
P 5700 3100
AR Path="/606887EF" Ref="U?"  Part="1" 
AR Path="/6062B52F/606887EF" Ref="U?"  Part="1" 
AR Path="/6067116A/606887EF" Ref="U3"  Part="1" 
F 0 "U3" H 6050 2750 50  0000 C CNN
F 1 "ADP2303ARDZ-5.0" H 5700 3476 50  0000 C CNN
F 2 "Package_SO:SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.29x3mm" H 5850 2750 50  0001 L CNN
F 3 "https://www.analog.com/media/en/technical-documentation/data-sheets/ADP2302_2303.pdf" H 5500 3700 50  0001 C CNN
	1    5700 3100
	1    0    0    -1  
$EndComp
$Comp
L SparkFun-Aesthetics:5V #SUPPLY?
U 1 1 606887F5
P 7000 2000
AR Path="/606887F5" Ref="#SUPPLY?"  Part="1" 
AR Path="/6062B52F/606887F5" Ref="#SUPPLY?"  Part="1" 
AR Path="/6067116A/606887F5" Ref="#SUPPLY0104"  Part="1" 
F 0 "#SUPPLY0104" H 7000 2000 50  0001 L BNN
F 1 "5V" H 7000 2174 50  0000 C CNN
F 2 "" H 7000 2000 50  0001 C CNN
F 3 "" H 7000 2000 50  0001 C CNN
	1    7000 2000
	-1   0    0    1   
$EndComp
Wire Wire Line
	7000 2000 7000 1950
Wire Wire Line
	6900 2000 6900 1950
Wire Wire Line
	6850 2000 6900 2000
$Comp
L power:GND #PWR?
U 1 1 606887FE
P 6850 2000
AR Path="/606887FE" Ref="#PWR?"  Part="1" 
AR Path="/6062B52F/606887FE" Ref="#PWR?"  Part="1" 
AR Path="/6067116A/606887FE" Ref="#PWR0109"  Part="1" 
F 0 "#PWR0109" H 6850 1750 50  0001 C CNN
F 1 "GND" H 6855 1827 50  0000 C CNN
F 2 "" H 6850 2000 50  0001 C CNN
F 3 "" H 6850 2000 50  0001 C CNN
	1    6850 2000
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x02_Male J?
U 1 1 60688804
P 7000 1750
AR Path="/60688804" Ref="J?"  Part="1" 
AR Path="/6062B52F/60688804" Ref="J?"  Part="1" 
AR Path="/6067116A/60688804" Ref="J3"  Part="1" 
F 0 "J3" V 7062 1794 50  0000 L CNN
F 1 "Conn_Vout_5V" V 6900 1750 50  0000 C CNN
F 2 "Connector_JST:JST_EH_B2B-EH-A_1x02_P2.50mm_Vertical" H 7000 1750 50  0001 C CNN
F 3 "~" H 7000 1750 50  0001 C CNN
	1    7000 1750
	0    1    1    0   
$EndComp
Wire Wire Line
	6100 2000 6100 1950
$Comp
L SparkFun-Aesthetics:3.3V #SUPPLY?
U 1 1 6068880B
P 8250 4900
AR Path="/6068880B" Ref="#SUPPLY?"  Part="1" 
AR Path="/6062B52F/6068880B" Ref="#SUPPLY?"  Part="1" 
AR Path="/6067116A/6068880B" Ref="#SUPPLY0105"  Part="1" 
F 0 "#SUPPLY0105" H 8250 4900 50  0001 L BNN
F 1 "3.3V" V 8250 5028 50  0000 L CNN
F 2 "" H 8250 4900 50  0001 C CNN
F 3 "" H 8250 4900 50  0001 C CNN
	1    8250 4900
	0    1    1    0   
$EndComp
$Comp
L SparkFun-Aesthetics:3.3V #SUPPLY?
U 1 1 60688811
P 6100 2000
AR Path="/60688811" Ref="#SUPPLY?"  Part="1" 
AR Path="/6062B52F/60688811" Ref="#SUPPLY?"  Part="1" 
AR Path="/6067116A/60688811" Ref="#SUPPLY0106"  Part="1" 
F 0 "#SUPPLY0106" H 6100 2000 50  0001 L BNN
F 1 "3.3V" H 6100 2174 50  0000 C CNN
F 2 "" H 6100 2000 50  0001 C CNN
F 3 "" H 6100 2000 50  0001 C CNN
	1    6100 2000
	-1   0    0    1   
$EndComp
Wire Wire Line
	6000 2000 6000 1950
Wire Wire Line
	5950 2000 6000 2000
$Comp
L power:GND #PWR?
U 1 1 60688819
P 5950 2000
AR Path="/60688819" Ref="#PWR?"  Part="1" 
AR Path="/6062B52F/60688819" Ref="#PWR?"  Part="1" 
AR Path="/6067116A/60688819" Ref="#PWR0110"  Part="1" 
F 0 "#PWR0110" H 5950 1750 50  0001 C CNN
F 1 "GND" H 5955 1827 50  0000 C CNN
F 2 "" H 5950 2000 50  0001 C CNN
F 3 "" H 5950 2000 50  0001 C CNN
	1    5950 2000
	0    1    1    0   
$EndComp
Wire Wire Line
	5150 2000 5150 1950
Wire Wire Line
	5100 2000 5150 2000
Wire Wire Line
	5250 2000 5250 1950
$Comp
L power:GND #PWR?
U 1 1 60688822
P 5100 2000
AR Path="/60688822" Ref="#PWR?"  Part="1" 
AR Path="/6062B52F/60688822" Ref="#PWR?"  Part="1" 
AR Path="/6067116A/60688822" Ref="#PWR0111"  Part="1" 
F 0 "#PWR0111" H 5100 1750 50  0001 C CNN
F 1 "GND" H 5105 1827 50  0000 C CNN
F 2 "" H 5100 2000 50  0001 C CNN
F 3 "" H 5100 2000 50  0001 C CNN
	1    5100 2000
	0    1    1    0   
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 60688828
P 5250 2000
AR Path="/60688828" Ref="#PWR?"  Part="1" 
AR Path="/6062B52F/60688828" Ref="#PWR?"  Part="1" 
AR Path="/6067116A/60688828" Ref="#PWR0112"  Part="1" 
F 0 "#PWR0112" H 5250 1850 50  0001 C CNN
F 1 "+12V" H 5150 2150 50  0000 L CNN
F 2 "" H 5250 2000 50  0001 C CNN
F 3 "" H 5250 2000 50  0001 C CNN
	1    5250 2000
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x02_Male J?
U 1 1 6068882E
P 6100 1750
AR Path="/6068882E" Ref="J?"  Part="1" 
AR Path="/6062B52F/6068882E" Ref="J?"  Part="1" 
AR Path="/6067116A/6068882E" Ref="J2"  Part="1" 
F 0 "J2" V 6162 1794 50  0000 L CNN
F 1 "Conn_Vout_3.3V" V 6000 1750 50  0000 C CNN
F 2 "Connector_JST:JST_EH_B2B-EH-A_1x02_P2.50mm_Vertical" H 6100 1750 50  0001 C CNN
F 3 "~" H 6100 1750 50  0001 C CNN
	1    6100 1750
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x02_Male J?
U 1 1 60688834
P 5250 1750
AR Path="/60688834" Ref="J?"  Part="1" 
AR Path="/6062B52F/60688834" Ref="J?"  Part="1" 
AR Path="/6067116A/60688834" Ref="J1"  Part="1" 
F 0 "J1" V 5312 1794 50  0000 L CNN
F 1 "Conn_Vin" V 5150 1750 50  0000 C CNN
F 2 "Connector_JST:JST_EH_B2B-EH-A_1x02_P2.50mm_Vertical" H 5250 1750 50  0001 C CNN
F 3 "~" H 5250 1750 50  0001 C CNN
	1    5250 1750
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 6068883A
P 7250 5100
AR Path="/6068883A" Ref="C?"  Part="1" 
AR Path="/6062B52F/6068883A" Ref="C?"  Part="1" 
AR Path="/6067116A/6068883A" Ref="C8"  Part="1" 
F 0 "C8" H 7250 5200 50  0000 L CNN
F 1 "22uF/25V" V 7100 4900 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 7288 4950 50  0001 C CNN
F 3 "~" H 7250 5100 50  0001 C CNN
	1    7250 5100
	-1   0    0    1   
$EndComp
$Comp
L Device:C C?
U 1 1 60688840
P 7550 5100
AR Path="/60688840" Ref="C?"  Part="1" 
AR Path="/6062B52F/60688840" Ref="C?"  Part="1" 
AR Path="/6067116A/60688840" Ref="C10"  Part="1" 
F 0 "C10" H 7400 5000 50  0000 L CNN
F 1 "22uF/25V" V 7350 4900 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 7588 4950 50  0001 C CNN
F 3 "~" H 7550 5100 50  0001 C CNN
	1    7550 5100
	-1   0    0    1   
$EndComp
$Comp
L Device:C C?
U 1 1 60688846
P 6550 4700
AR Path="/60688846" Ref="C?"  Part="1" 
AR Path="/6062B52F/60688846" Ref="C?"  Part="1" 
AR Path="/6067116A/60688846" Ref="C6"  Part="1" 
F 0 "C6" V 6600 4550 50  0000 L CNN
F 1 "0.1uF/50V" V 6700 4550 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 6588 4550 50  0001 C CNN
F 3 "~" H 6550 4700 50  0001 C CNN
	1    6550 4700
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C?
U 1 1 6068884C
P 8100 5150
AR Path="/6068884C" Ref="C?"  Part="1" 
AR Path="/6062B52F/6068884C" Ref="C?"  Part="1" 
AR Path="/6067116A/6068884C" Ref="C12"  Part="1" 
F 0 "C12" H 8100 5250 50  0000 L CNN
F 1 "1uF/50V" V 7950 4950 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 8138 5000 50  0001 C CNN
F 3 "~" H 8100 5150 50  0001 C CNN
	1    8100 5150
	-1   0    0    1   
$EndComp
$Comp
L Device:C C?
U 1 1 60688852
P 4550 4900
AR Path="/60688852" Ref="C?"  Part="1" 
AR Path="/6062B52F/60688852" Ref="C?"  Part="1" 
AR Path="/6067116A/60688852" Ref="C4"  Part="1" 
F 0 "C4" H 4550 5000 50  0000 L CNN
F 1 "10uF/50V" V 4400 4650 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 4588 4750 50  0001 C CNN
F 3 "~" H 4550 4900 50  0001 C CNN
	1    4550 4900
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 60688858
P 4150 2900
AR Path="/60688858" Ref="#PWR?"  Part="1" 
AR Path="/6062B52F/60688858" Ref="#PWR?"  Part="1" 
AR Path="/6067116A/60688858" Ref="#PWR0113"  Part="1" 
F 0 "#PWR0113" H 4150 2750 50  0001 C CNN
F 1 "+12V" H 4050 3050 50  0000 L CNN
F 2 "" H 4150 2900 50  0001 C CNN
F 3 "" H 4150 2900 50  0001 C CNN
	1    4150 2900
	0    -1   -1   0   
$EndComp
$Comp
L Device:CP C?
U 1 1 6068885E
P 4250 4900
AR Path="/6068885E" Ref="C?"  Part="1" 
AR Path="/6062B52F/6068885E" Ref="C?"  Part="1" 
AR Path="/6067116A/6068885E" Ref="C2"  Part="1" 
F 0 "C2" H 4250 5000 50  0000 L CNN
F 1 "100uF/50V" V 4100 4800 50  0000 C CNN
F 2 "Capacitor_SMD:CP_Elec_8x10.5" H 4288 4750 50  0001 C CNN
F 3 "~" H 4250 4900 50  0001 C CNN
	1    4250 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	7250 5350 7250 5300
Wire Wire Line
	6750 5300 7250 5300
Connection ~ 7250 5300
Wire Wire Line
	7250 5300 7550 5300
Wire Wire Line
	7250 5300 7250 5250
Wire Wire Line
	4250 4750 4250 4700
Wire Wire Line
	4250 5100 4250 5050
$Comp
L power:GND #PWR?
U 1 1 6068886B
P 4250 5100
AR Path="/6068886B" Ref="#PWR?"  Part="1" 
AR Path="/6062B52F/6068886B" Ref="#PWR?"  Part="1" 
AR Path="/6067116A/6068886B" Ref="#PWR0114"  Part="1" 
F 0 "#PWR0114" H 4250 4850 50  0001 C CNN
F 1 "GND" H 4255 4927 50  0000 C CNN
F 2 "" H 4250 5100 50  0001 C CNN
F 3 "" H 4250 5100 50  0001 C CNN
	1    4250 5100
	1    0    0    -1  
$EndComp
Connection ~ 4250 4700
Wire Wire Line
	4150 4700 4250 4700
Wire Wire Line
	8100 4900 8250 4900
Wire Wire Line
	8100 4900 7900 4900
Connection ~ 8100 4900
Wire Wire Line
	8100 5000 8100 4900
Wire Wire Line
	8100 5350 8100 5300
Wire Wire Line
	7550 5300 7550 5250
$Comp
L power:GND #PWR?
U 1 1 60688879
P 8100 5350
AR Path="/60688879" Ref="#PWR?"  Part="1" 
AR Path="/6062B52F/60688879" Ref="#PWR?"  Part="1" 
AR Path="/6067116A/60688879" Ref="#PWR0115"  Part="1" 
F 0 "#PWR0115" H 8100 5100 50  0001 C CNN
F 1 "GND" H 8100 5200 50  0000 C CNN
F 2 "" H 8100 5350 50  0001 C CNN
F 3 "" H 8100 5350 50  0001 C CNN
	1    8100 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 5300 6750 5250
Wire Wire Line
	6350 5100 6350 5500
Wire Wire Line
	7900 4900 7900 5500
Wire Wire Line
	6350 5500 7900 5500
$Comp
L power:GND #PWR?
U 1 1 60688883
P 7250 5350
AR Path="/60688883" Ref="#PWR?"  Part="1" 
AR Path="/6062B52F/60688883" Ref="#PWR?"  Part="1" 
AR Path="/6067116A/60688883" Ref="#PWR0116"  Part="1" 
F 0 "#PWR0116" H 7250 5100 50  0001 C CNN
F 1 "GND" H 7100 5250 50  0000 C CNN
F 2 "" H 7250 5350 50  0001 C CNN
F 3 "" H 7250 5350 50  0001 C CNN
	1    7250 5350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60688889
P 5750 5400
AR Path="/60688889" Ref="#PWR?"  Part="1" 
AR Path="/6062B52F/60688889" Ref="#PWR?"  Part="1" 
AR Path="/6067116A/60688889" Ref="#PWR0117"  Part="1" 
F 0 "#PWR0117" H 5750 5150 50  0001 C CNN
F 1 "GND" H 5755 5227 50  0000 C CNN
F 2 "" H 5750 5400 50  0001 C CNN
F 3 "" H 5750 5400 50  0001 C CNN
	1    5750 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 5100 6200 5100
Connection ~ 7900 4900
Wire Wire Line
	7550 4900 7900 4900
Wire Wire Line
	7550 4900 7550 4950
Connection ~ 7550 4900
Wire Wire Line
	7250 4900 7550 4900
Wire Wire Line
	7250 4900 7250 4950
Connection ~ 7250 4900
Wire Wire Line
	7100 4900 7250 4900
$Comp
L Device:L L?
U 1 1 60688898
P 6950 4900
AR Path="/60688898" Ref="L?"  Part="1" 
AR Path="/6062B52F/60688898" Ref="L?"  Part="1" 
AR Path="/6067116A/60688898" Ref="L2"  Part="1" 
F 0 "L2" V 7140 4900 50  0000 C CNN
F 1 "4.7uH" V 7049 4900 50  0000 C CNN
F 2 "Inductor_SMD:L_Vishay_IHLP-2020" H 6950 4900 50  0001 C CNN
F 3 "~" H 6950 4900 50  0001 C CNN
	1    6950 4900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6750 4900 6800 4900
Wire Wire Line
	6750 4900 6750 4950
$Comp
L Diode:B330 D?
U 1 1 606888A0
P 6750 5100
AR Path="/606888A0" Ref="D?"  Part="1" 
AR Path="/6062B52F/606888A0" Ref="D?"  Part="1" 
AR Path="/6067116A/606888A0" Ref="D2"  Part="1" 
F 0 "D2" V 6704 5179 50  0000 L CNN
F 1 "B330" V 6795 5179 50  0000 L CNN
F 2 "Diode_SMD:D_SMC" H 6750 4925 50  0001 C CNN
F 3 "http://www.jameco.com/Jameco/Products/ProdDS/1538777.pdf" H 6750 5100 50  0001 C CNN
	1    6750 5100
	0    1    1    0   
$EndComp
Connection ~ 6750 4900
Wire Wire Line
	6750 4900 6200 4900
Wire Wire Line
	6750 4700 6750 4900
Wire Wire Line
	6700 4700 6750 4700
Wire Wire Line
	6200 4700 6400 4700
Wire Wire Line
	4550 5100 4550 5050
$Comp
L power:GND #PWR?
U 1 1 606888AC
P 4550 5100
AR Path="/606888AC" Ref="#PWR?"  Part="1" 
AR Path="/6062B52F/606888AC" Ref="#PWR?"  Part="1" 
AR Path="/6067116A/606888AC" Ref="#PWR0118"  Part="1" 
F 0 "#PWR0118" H 4550 4850 50  0001 C CNN
F 1 "GND" H 4555 4927 50  0000 C CNN
F 2 "" H 4550 5100 50  0001 C CNN
F 3 "" H 4550 5100 50  0001 C CNN
	1    4550 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 5350 5800 5350
Wire Wire Line
	5750 5350 5750 5400
Wire Wire Line
	5800 5350 5800 5300
Connection ~ 5750 5350
Wire Wire Line
	5700 5350 5750 5350
Wire Wire Line
	5700 5300 5700 5350
Wire Wire Line
	4550 4700 4800 4700
Wire Wire Line
	4250 4700 4550 4700
Connection ~ 4550 4700
Wire Wire Line
	4550 4700 4550 4750
$Comp
L Device:R R?
U 1 1 606888BC
P 4950 5100
AR Path="/606888BC" Ref="R?"  Part="1" 
AR Path="/6062B52F/606888BC" Ref="R?"  Part="1" 
AR Path="/6067116A/606888BC" Ref="R2"  Part="1" 
F 0 "R2" V 5000 4850 50  0000 L CNN
F 1 "100k" V 4950 5100 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 4880 5100 50  0001 C CNN
F 3 "~" H 4950 5100 50  0001 C CNN
	1    4950 5100
	0    -1   -1   0   
$EndComp
$Comp
L Regulator_Switching:ADP2303ARDZ-5.0 U?
U 1 1 606888C2
P 5700 4900
AR Path="/606888C2" Ref="U?"  Part="1" 
AR Path="/6062B52F/606888C2" Ref="U?"  Part="1" 
AR Path="/6067116A/606888C2" Ref="U4"  Part="1" 
F 0 "U4" H 6050 4550 50  0000 C CNN
F 1 "ADP2303ARDZ-5.0" H 5700 5276 50  0000 C CNN
F 2 "Package_SO:SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.29x3mm" H 5850 4550 50  0001 L CNN
F 3 "https://www.analog.com/media/en/technical-documentation/data-sheets/ADP2302_2303.pdf" H 5500 5500 50  0001 C CNN
	1    5700 4900
	1    0    0    -1  
$EndComp
$EndSCHEMATC
