EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Conn_01x02_Male J?
U 1 1 608AB43E
P 750 600
AR Path="/606B3179/608AB43E" Ref="J?"  Part="1" 
AR Path="/606B3179/60892D16/608AB43E" Ref="J9"  Part="1" 
F 0 "J9" V 812 644 50  0000 L CNN
F 1 "Conn_STR_1" V 700 600 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical_SMD_Pin1Left" H 750 600 50  0001 C CNN
F 3 "~" H 750 600 50  0001 C CNN
	1    750  600 
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 608AB444
P 750 1050
AR Path="/606B3179/608AB444" Ref="R?"  Part="1" 
AR Path="/606B3179/60892D16/608AB444" Ref="R8"  Part="1" 
F 0 "R8" H 650 1050 50  0000 C CNN
F 1 "330k" V 750 1050 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 680 1050 50  0001 C CNN
F 3 "~" H 750 1050 50  0001 C CNN
	1    750  1050
	-1   0    0    1   
$EndComp
Wire Wire Line
	750  800  750  850 
Wire Wire Line
	750  850  750  900 
Connection ~ 750  850 
Wire Wire Line
	650  800  650  850 
$Comp
L power:GND #PWR?
U 1 1 608AB44E
P 750 1300
AR Path="/606B3179/608AB44E" Ref="#PWR?"  Part="1" 
AR Path="/606B3179/60892D16/608AB44E" Ref="#PWR037"  Part="1" 
F 0 "#PWR037" H 750 1050 50  0001 C CNN
F 1 "GND" V 755 1172 50  0000 R CNN
F 2 "" H 750 1300 50  0001 C CNN
F 3 "" H 750 1300 50  0001 C CNN
	1    750  1300
	1    0    0    -1  
$EndComp
Text GLabel 1100 850  2    50   Input ~ 0
MUX_SENSOR_STR_1_0
$Comp
L Device:C C?
U 1 1 608AB45B
P 1000 1050
AR Path="/606B3179/608AB45B" Ref="C?"  Part="1" 
AR Path="/606B3179/60892D16/608AB45B" Ref="C13"  Part="1" 
F 0 "C13" H 1115 1096 50  0000 L CNN
F 1 "0.1uF/50V" H 1115 1005 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 1038 900 50  0001 C CNN
F 3 "~" H 1000 1050 50  0001 C CNN
	1    1000 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1000 900  1000 850 
Wire Wire Line
	750  850  1000 850 
Wire Wire Line
	750  1200 750  1250
Wire Wire Line
	750  1250 1000 1250
Wire Wire Line
	1000 1250 1000 1200
Connection ~ 750  1250
Wire Wire Line
	750  1250 750  1300
Wire Wire Line
	1100 850  1000 850 
Connection ~ 1000 850 
$Comp
L Connector:Conn_01x02_Male J?
U 1 1 608AB46A
P 2200 600
AR Path="/606B3179/608AB46A" Ref="J?"  Part="1" 
AR Path="/606B3179/60892D16/608AB46A" Ref="J14"  Part="1" 
F 0 "J14" V 2262 644 50  0000 L CNN
F 1 "Conn_STR_2" V 2150 600 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical_SMD_Pin1Left" H 2200 600 50  0001 C CNN
F 3 "~" H 2200 600 50  0001 C CNN
	1    2200 600 
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 608AB470
P 2200 1050
AR Path="/606B3179/608AB470" Ref="R?"  Part="1" 
AR Path="/606B3179/60892D16/608AB470" Ref="R13"  Part="1" 
F 0 "R13" H 2100 1050 50  0000 C CNN
F 1 "330k" V 2200 1050 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 2130 1050 50  0001 C CNN
F 3 "~" H 2200 1050 50  0001 C CNN
	1    2200 1050
	-1   0    0    1   
$EndComp
Wire Wire Line
	2200 800  2200 850 
Wire Wire Line
	2200 850  2200 900 
Connection ~ 2200 850 
Wire Wire Line
	2100 800  2100 850 
$Comp
L power:GND #PWR?
U 1 1 608AB47A
P 2200 1300
AR Path="/606B3179/608AB47A" Ref="#PWR?"  Part="1" 
AR Path="/606B3179/60892D16/608AB47A" Ref="#PWR043"  Part="1" 
F 0 "#PWR043" H 2200 1050 50  0001 C CNN
F 1 "GND" V 2205 1172 50  0000 R CNN
F 2 "" H 2200 1300 50  0001 C CNN
F 3 "" H 2200 1300 50  0001 C CNN
	1    2200 1300
	1    0    0    -1  
$EndComp
Text GLabel 2550 850  2    50   Input ~ 0
MUX_SENSOR_STR_1_1
$Comp
L power:+5V #PWR?
U 1 1 608AB481
P 2100 850
AR Path="/606B3179/608AB481" Ref="#PWR?"  Part="1" 
AR Path="/606B3179/60892D16/608AB481" Ref="#PWR042"  Part="1" 
F 0 "#PWR042" H 2100 700 50  0001 C CNN
F 1 "+5V" H 2150 1000 50  0000 C CNN
F 2 "" H 2100 850 50  0001 C CNN
F 3 "" H 2100 850 50  0001 C CNN
	1    2100 850 
	-1   0    0    1   
$EndComp
$Comp
L Device:C C?
U 1 1 608AB487
P 2450 1050
AR Path="/606B3179/608AB487" Ref="C?"  Part="1" 
AR Path="/606B3179/60892D16/608AB487" Ref="C18"  Part="1" 
F 0 "C18" H 2565 1096 50  0000 L CNN
F 1 "0.1uF/50V" H 2565 1005 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 2488 900 50  0001 C CNN
F 3 "~" H 2450 1050 50  0001 C CNN
	1    2450 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 900  2450 850 
Wire Wire Line
	2200 850  2450 850 
Wire Wire Line
	2200 1200 2200 1250
Wire Wire Line
	2200 1250 2450 1250
Wire Wire Line
	2450 1250 2450 1200
Connection ~ 2200 1250
Wire Wire Line
	2200 1250 2200 1300
Wire Wire Line
	2550 850  2450 850 
Connection ~ 2450 850 
$Comp
L Connector:Conn_01x02_Male J?
U 1 1 608ABA18
P 3750 600
AR Path="/606B3179/608ABA18" Ref="J?"  Part="1" 
AR Path="/606B3179/60892D16/608ABA18" Ref="J19"  Part="1" 
F 0 "J19" V 3812 644 50  0000 L CNN
F 1 "Conn_STR_3" V 3700 600 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical_SMD_Pin1Left" H 3750 600 50  0001 C CNN
F 3 "~" H 3750 600 50  0001 C CNN
	1    3750 600 
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 608ABA22
P 3750 1050
AR Path="/606B3179/608ABA22" Ref="R?"  Part="1" 
AR Path="/606B3179/60892D16/608ABA22" Ref="R18"  Part="1" 
F 0 "R18" H 3650 1050 50  0000 C CNN
F 1 "330k" V 3750 1050 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 3680 1050 50  0001 C CNN
F 3 "~" H 3750 1050 50  0001 C CNN
	1    3750 1050
	-1   0    0    1   
$EndComp
Wire Wire Line
	3750 800  3750 850 
Wire Wire Line
	3750 850  3750 900 
Connection ~ 3750 850 
Wire Wire Line
	3650 800  3650 850 
$Comp
L power:GND #PWR?
U 1 1 608ABA30
P 3750 1300
AR Path="/606B3179/608ABA30" Ref="#PWR?"  Part="1" 
AR Path="/606B3179/60892D16/608ABA30" Ref="#PWR057"  Part="1" 
F 0 "#PWR057" H 3750 1050 50  0001 C CNN
F 1 "GND" V 3755 1172 50  0000 R CNN
F 2 "" H 3750 1300 50  0001 C CNN
F 3 "" H 3750 1300 50  0001 C CNN
	1    3750 1300
	1    0    0    -1  
$EndComp
Text GLabel 4100 850  2    50   Input ~ 0
MUX_SENSOR_STR_1_2
$Comp
L power:+5V #PWR?
U 1 1 608ABA3B
P 3650 850
AR Path="/606B3179/608ABA3B" Ref="#PWR?"  Part="1" 
AR Path="/606B3179/60892D16/608ABA3B" Ref="#PWR052"  Part="1" 
F 0 "#PWR052" H 3650 700 50  0001 C CNN
F 1 "+5V" H 3700 1000 50  0000 C CNN
F 2 "" H 3650 850 50  0001 C CNN
F 3 "" H 3650 850 50  0001 C CNN
	1    3650 850 
	-1   0    0    1   
$EndComp
$Comp
L Device:C C?
U 1 1 608ABA45
P 4000 1050
AR Path="/606B3179/608ABA45" Ref="C?"  Part="1" 
AR Path="/606B3179/60892D16/608ABA45" Ref="C23"  Part="1" 
F 0 "C23" H 4115 1096 50  0000 L CNN
F 1 "0.1uF/50V" H 4115 1005 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 4038 900 50  0001 C CNN
F 3 "~" H 4000 1050 50  0001 C CNN
	1    4000 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 900  4000 850 
Wire Wire Line
	3750 850  4000 850 
Wire Wire Line
	3750 1200 3750 1250
Wire Wire Line
	3750 1250 4000 1250
Wire Wire Line
	4000 1250 4000 1200
Connection ~ 3750 1250
Wire Wire Line
	3750 1250 3750 1300
Wire Wire Line
	4100 850  4000 850 
Connection ~ 4000 850 
$Comp
L Connector:Conn_01x02_Male J?
U 1 1 608ABA58
P 750 1750
AR Path="/606B3179/608ABA58" Ref="J?"  Part="1" 
AR Path="/606B3179/60892D16/608ABA58" Ref="J10"  Part="1" 
F 0 "J10" V 812 1794 50  0000 L CNN
F 1 "Conn_STR_4" V 700 1750 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical_SMD_Pin1Left" H 750 1750 50  0001 C CNN
F 3 "~" H 750 1750 50  0001 C CNN
	1    750  1750
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 608ABA62
P 750 2200
AR Path="/606B3179/608ABA62" Ref="R?"  Part="1" 
AR Path="/606B3179/60892D16/608ABA62" Ref="R9"  Part="1" 
F 0 "R9" H 650 2200 50  0000 C CNN
F 1 "330k" V 750 2200 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 680 2200 50  0001 C CNN
F 3 "~" H 750 2200 50  0001 C CNN
	1    750  2200
	-1   0    0    1   
$EndComp
Wire Wire Line
	750  1950 750  2000
Wire Wire Line
	750  2000 750  2050
Connection ~ 750  2000
$Comp
L power:GND #PWR?
U 1 1 608ABA70
P 750 2450
AR Path="/606B3179/608ABA70" Ref="#PWR?"  Part="1" 
AR Path="/606B3179/60892D16/608ABA70" Ref="#PWR038"  Part="1" 
F 0 "#PWR038" H 750 2200 50  0001 C CNN
F 1 "GND" V 755 2322 50  0000 R CNN
F 2 "" H 750 2450 50  0001 C CNN
F 3 "" H 750 2450 50  0001 C CNN
	1    750  2450
	1    0    0    -1  
$EndComp
Text GLabel 1100 2000 2    50   Input ~ 0
MUX_SENSOR_STR_2_0
$Comp
L Device:C C?
U 1 1 608ABA85
P 1000 2200
AR Path="/606B3179/608ABA85" Ref="C?"  Part="1" 
AR Path="/606B3179/60892D16/608ABA85" Ref="C14"  Part="1" 
F 0 "C14" H 1115 2246 50  0000 L CNN
F 1 "0.1uF/50V" H 1115 2155 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 1038 2050 50  0001 C CNN
F 3 "~" H 1000 2200 50  0001 C CNN
	1    1000 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1000 2050 1000 2000
Wire Wire Line
	750  2000 1000 2000
Wire Wire Line
	750  2350 750  2400
Wire Wire Line
	750  2400 1000 2400
Wire Wire Line
	1000 2400 1000 2350
Connection ~ 750  2400
Wire Wire Line
	750  2400 750  2450
Wire Wire Line
	1100 2000 1000 2000
Connection ~ 1000 2000
$Comp
L Connector:Conn_01x02_Male J?
U 1 1 608B05CC
P 2300 1750
AR Path="/606B3179/608B05CC" Ref="J?"  Part="1" 
AR Path="/606B3179/60892D16/608B05CC" Ref="J15"  Part="1" 
F 0 "J15" V 2362 1794 50  0000 L CNN
F 1 "Conn_STR_5" V 2250 1750 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical_SMD_Pin1Left" H 2300 1750 50  0001 C CNN
F 3 "~" H 2300 1750 50  0001 C CNN
	1    2300 1750
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 608B05D6
P 2300 2200
AR Path="/606B3179/608B05D6" Ref="R?"  Part="1" 
AR Path="/606B3179/60892D16/608B05D6" Ref="R14"  Part="1" 
F 0 "R14" H 2200 2200 50  0000 C CNN
F 1 "330k" V 2300 2200 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 2230 2200 50  0001 C CNN
F 3 "~" H 2300 2200 50  0001 C CNN
	1    2300 2200
	-1   0    0    1   
$EndComp
Wire Wire Line
	2300 1950 2300 2000
Wire Wire Line
	2300 2000 2300 2050
Connection ~ 2300 2000
Wire Wire Line
	2200 1950 2200 2000
$Comp
L power:GND #PWR?
U 1 1 608B05E4
P 2300 2450
AR Path="/606B3179/608B05E4" Ref="#PWR?"  Part="1" 
AR Path="/606B3179/60892D16/608B05E4" Ref="#PWR048"  Part="1" 
F 0 "#PWR048" H 2300 2200 50  0001 C CNN
F 1 "GND" V 2305 2322 50  0000 R CNN
F 2 "" H 2300 2450 50  0001 C CNN
F 3 "" H 2300 2450 50  0001 C CNN
	1    2300 2450
	1    0    0    -1  
$EndComp
Text GLabel 2650 2000 2    50   Input ~ 0
MUX_SENSOR_STR_2_1
$Comp
L power:+5V #PWR?
U 1 1 608B05EF
P 2200 2000
AR Path="/606B3179/608B05EF" Ref="#PWR?"  Part="1" 
AR Path="/606B3179/60892D16/608B05EF" Ref="#PWR044"  Part="1" 
F 0 "#PWR044" H 2200 1850 50  0001 C CNN
F 1 "+5V" H 2250 2150 50  0000 C CNN
F 2 "" H 2200 2000 50  0001 C CNN
F 3 "" H 2200 2000 50  0001 C CNN
	1    2200 2000
	-1   0    0    1   
$EndComp
$Comp
L Device:C C?
U 1 1 608B05F9
P 2550 2200
AR Path="/606B3179/608B05F9" Ref="C?"  Part="1" 
AR Path="/606B3179/60892D16/608B05F9" Ref="C19"  Part="1" 
F 0 "C19" H 2665 2246 50  0000 L CNN
F 1 "0.1uF/50V" H 2665 2155 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 2588 2050 50  0001 C CNN
F 3 "~" H 2550 2200 50  0001 C CNN
	1    2550 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 2050 2550 2000
Wire Wire Line
	2300 2000 2550 2000
Wire Wire Line
	2300 2350 2300 2400
Wire Wire Line
	2300 2400 2550 2400
Wire Wire Line
	2550 2400 2550 2350
Connection ~ 2300 2400
Wire Wire Line
	2300 2400 2300 2450
Wire Wire Line
	2650 2000 2550 2000
Connection ~ 2550 2000
$Comp
L Connector:Conn_01x02_Male J?
U 1 1 608B060C
P 3750 1750
AR Path="/606B3179/608B060C" Ref="J?"  Part="1" 
AR Path="/606B3179/60892D16/608B060C" Ref="J20"  Part="1" 
F 0 "J20" V 3812 1794 50  0000 L CNN
F 1 "Conn_STR_6" V 3700 1750 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical_SMD_Pin1Left" H 3750 1750 50  0001 C CNN
F 3 "~" H 3750 1750 50  0001 C CNN
	1    3750 1750
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 608B0616
P 3750 2200
AR Path="/606B3179/608B0616" Ref="R?"  Part="1" 
AR Path="/606B3179/60892D16/608B0616" Ref="R19"  Part="1" 
F 0 "R19" H 3650 2200 50  0000 C CNN
F 1 "330k" V 3750 2200 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 3680 2200 50  0001 C CNN
F 3 "~" H 3750 2200 50  0001 C CNN
	1    3750 2200
	-1   0    0    1   
$EndComp
Wire Wire Line
	3750 1950 3750 2000
Wire Wire Line
	3750 2000 3750 2050
Connection ~ 3750 2000
Wire Wire Line
	3650 1950 3650 2000
$Comp
L power:GND #PWR?
U 1 1 608B0624
P 3750 2450
AR Path="/606B3179/608B0624" Ref="#PWR?"  Part="1" 
AR Path="/606B3179/60892D16/608B0624" Ref="#PWR058"  Part="1" 
F 0 "#PWR058" H 3750 2200 50  0001 C CNN
F 1 "GND" V 3755 2322 50  0000 R CNN
F 2 "" H 3750 2450 50  0001 C CNN
F 3 "" H 3750 2450 50  0001 C CNN
	1    3750 2450
	1    0    0    -1  
$EndComp
Text GLabel 4100 2000 2    50   Input ~ 0
MUX_SENSOR_STR_2_2
$Comp
L power:+5V #PWR?
U 1 1 608B062F
P 3650 2000
AR Path="/606B3179/608B062F" Ref="#PWR?"  Part="1" 
AR Path="/606B3179/60892D16/608B062F" Ref="#PWR053"  Part="1" 
F 0 "#PWR053" H 3650 1850 50  0001 C CNN
F 1 "+5V" H 3700 2150 50  0000 C CNN
F 2 "" H 3650 2000 50  0001 C CNN
F 3 "" H 3650 2000 50  0001 C CNN
	1    3650 2000
	-1   0    0    1   
$EndComp
$Comp
L Device:C C?
U 1 1 608B0639
P 4000 2200
AR Path="/606B3179/608B0639" Ref="C?"  Part="1" 
AR Path="/606B3179/60892D16/608B0639" Ref="C24"  Part="1" 
F 0 "C24" H 4115 2246 50  0000 L CNN
F 1 "0.1uF/50V" H 4115 2155 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 4038 2050 50  0001 C CNN
F 3 "~" H 4000 2200 50  0001 C CNN
	1    4000 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 2050 4000 2000
Wire Wire Line
	3750 2000 4000 2000
Wire Wire Line
	3750 2350 3750 2400
Wire Wire Line
	3750 2400 4000 2400
Wire Wire Line
	4000 2400 4000 2350
Connection ~ 3750 2400
Wire Wire Line
	3750 2400 3750 2450
Wire Wire Line
	4100 2000 4000 2000
Connection ~ 4000 2000
$Comp
L Connector:Conn_01x02_Male J?
U 1 1 608CFF25
P 750 2900
AR Path="/606B3179/608CFF25" Ref="J?"  Part="1" 
AR Path="/606B3179/60892D16/608CFF25" Ref="J11"  Part="1" 
F 0 "J11" V 812 2944 50  0000 L CNN
F 1 "Conn_STR_7" V 700 2900 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical_SMD_Pin1Left" H 750 2900 50  0001 C CNN
F 3 "~" H 750 2900 50  0001 C CNN
	1    750  2900
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 608CFF2F
P 750 3350
AR Path="/606B3179/608CFF2F" Ref="R?"  Part="1" 
AR Path="/606B3179/60892D16/608CFF2F" Ref="R10"  Part="1" 
F 0 "R10" H 650 3350 50  0000 C CNN
F 1 "330k" V 750 3350 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 680 3350 50  0001 C CNN
F 3 "~" H 750 3350 50  0001 C CNN
	1    750  3350
	-1   0    0    1   
$EndComp
Wire Wire Line
	750  3100 750  3150
Wire Wire Line
	750  3150 750  3200
Connection ~ 750  3150
$Comp
L power:GND #PWR?
U 1 1 608CFF3C
P 750 3600
AR Path="/606B3179/608CFF3C" Ref="#PWR?"  Part="1" 
AR Path="/606B3179/60892D16/608CFF3C" Ref="#PWR039"  Part="1" 
F 0 "#PWR039" H 750 3350 50  0001 C CNN
F 1 "GND" V 755 3472 50  0000 R CNN
F 2 "" H 750 3600 50  0001 C CNN
F 3 "" H 750 3600 50  0001 C CNN
	1    750  3600
	1    0    0    -1  
$EndComp
Text GLabel 1100 3150 2    50   Input ~ 0
MUX_SENSOR_STR_3_0
$Comp
L Device:C C?
U 1 1 608CFF47
P 1000 3350
AR Path="/606B3179/608CFF47" Ref="C?"  Part="1" 
AR Path="/606B3179/60892D16/608CFF47" Ref="C15"  Part="1" 
F 0 "C15" H 1115 3396 50  0000 L CNN
F 1 "0.1uF/50V" H 1115 3305 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 1038 3200 50  0001 C CNN
F 3 "~" H 1000 3350 50  0001 C CNN
	1    1000 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1000 3200 1000 3150
Wire Wire Line
	750  3150 1000 3150
Wire Wire Line
	750  3500 750  3550
Wire Wire Line
	750  3550 1000 3550
Wire Wire Line
	1000 3550 1000 3500
Connection ~ 750  3550
Wire Wire Line
	750  3550 750  3600
Wire Wire Line
	1100 3150 1000 3150
Connection ~ 1000 3150
$Comp
L Connector:Conn_01x02_Male J?
U 1 1 608CFF5A
P 2300 2900
AR Path="/606B3179/608CFF5A" Ref="J?"  Part="1" 
AR Path="/606B3179/60892D16/608CFF5A" Ref="J16"  Part="1" 
F 0 "J16" V 2362 2944 50  0000 L CNN
F 1 "Conn_STR_8" V 2250 2900 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical_SMD_Pin1Left" H 2300 2900 50  0001 C CNN
F 3 "~" H 2300 2900 50  0001 C CNN
	1    2300 2900
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 608CFF64
P 2300 3350
AR Path="/606B3179/608CFF64" Ref="R?"  Part="1" 
AR Path="/606B3179/60892D16/608CFF64" Ref="R15"  Part="1" 
F 0 "R15" H 2200 3350 50  0000 C CNN
F 1 "330k" V 2300 3350 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 2230 3350 50  0001 C CNN
F 3 "~" H 2300 3350 50  0001 C CNN
	1    2300 3350
	-1   0    0    1   
$EndComp
Wire Wire Line
	2300 3100 2300 3150
Wire Wire Line
	2300 3150 2300 3200
Connection ~ 2300 3150
Wire Wire Line
	2200 3100 2200 3150
$Comp
L power:GND #PWR?
U 1 1 608CFF72
P 2300 3600
AR Path="/606B3179/608CFF72" Ref="#PWR?"  Part="1" 
AR Path="/606B3179/60892D16/608CFF72" Ref="#PWR049"  Part="1" 
F 0 "#PWR049" H 2300 3350 50  0001 C CNN
F 1 "GND" V 2305 3472 50  0000 R CNN
F 2 "" H 2300 3600 50  0001 C CNN
F 3 "" H 2300 3600 50  0001 C CNN
	1    2300 3600
	1    0    0    -1  
$EndComp
Text GLabel 2650 3150 2    50   Input ~ 0
MUX_SENSOR_STR_3_1
$Comp
L power:+5V #PWR?
U 1 1 608CFF7D
P 2200 3150
AR Path="/606B3179/608CFF7D" Ref="#PWR?"  Part="1" 
AR Path="/606B3179/60892D16/608CFF7D" Ref="#PWR045"  Part="1" 
F 0 "#PWR045" H 2200 3000 50  0001 C CNN
F 1 "+5V" H 2250 3300 50  0000 C CNN
F 2 "" H 2200 3150 50  0001 C CNN
F 3 "" H 2200 3150 50  0001 C CNN
	1    2200 3150
	-1   0    0    1   
$EndComp
$Comp
L Device:C C?
U 1 1 608CFF87
P 2550 3350
AR Path="/606B3179/608CFF87" Ref="C?"  Part="1" 
AR Path="/606B3179/60892D16/608CFF87" Ref="C20"  Part="1" 
F 0 "C20" H 2665 3396 50  0000 L CNN
F 1 "0.1uF/50V" H 2665 3305 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 2588 3200 50  0001 C CNN
F 3 "~" H 2550 3350 50  0001 C CNN
	1    2550 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 3200 2550 3150
Wire Wire Line
	2300 3150 2550 3150
Wire Wire Line
	2300 3500 2300 3550
Wire Wire Line
	2300 3550 2550 3550
Wire Wire Line
	2550 3550 2550 3500
Connection ~ 2300 3550
Wire Wire Line
	2300 3550 2300 3600
Wire Wire Line
	2650 3150 2550 3150
Connection ~ 2550 3150
$Comp
L Connector:Conn_01x02_Male J?
U 1 1 608CFF9A
P 3750 2900
AR Path="/606B3179/608CFF9A" Ref="J?"  Part="1" 
AR Path="/606B3179/60892D16/608CFF9A" Ref="J21"  Part="1" 
F 0 "J21" V 3812 2944 50  0000 L CNN
F 1 "Conn_STR_9" V 3700 2900 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical_SMD_Pin1Left" H 3750 2900 50  0001 C CNN
F 3 "~" H 3750 2900 50  0001 C CNN
	1    3750 2900
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 608CFFA4
P 3750 3350
AR Path="/606B3179/608CFFA4" Ref="R?"  Part="1" 
AR Path="/606B3179/60892D16/608CFFA4" Ref="R20"  Part="1" 
F 0 "R20" H 3650 3350 50  0000 C CNN
F 1 "330k" V 3750 3350 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 3680 3350 50  0001 C CNN
F 3 "~" H 3750 3350 50  0001 C CNN
	1    3750 3350
	-1   0    0    1   
$EndComp
Wire Wire Line
	3750 3100 3750 3150
Wire Wire Line
	3750 3150 3750 3200
Connection ~ 3750 3150
Wire Wire Line
	3650 3100 3650 3150
$Comp
L power:GND #PWR?
U 1 1 608CFFB2
P 3750 3600
AR Path="/606B3179/608CFFB2" Ref="#PWR?"  Part="1" 
AR Path="/606B3179/60892D16/608CFFB2" Ref="#PWR059"  Part="1" 
F 0 "#PWR059" H 3750 3350 50  0001 C CNN
F 1 "GND" V 3755 3472 50  0000 R CNN
F 2 "" H 3750 3600 50  0001 C CNN
F 3 "" H 3750 3600 50  0001 C CNN
	1    3750 3600
	1    0    0    -1  
$EndComp
Text GLabel 4100 3150 2    50   Input ~ 0
MUX_SENSOR_STR_3_2
$Comp
L power:+5V #PWR?
U 1 1 608CFFBD
P 3650 3150
AR Path="/606B3179/608CFFBD" Ref="#PWR?"  Part="1" 
AR Path="/606B3179/60892D16/608CFFBD" Ref="#PWR054"  Part="1" 
F 0 "#PWR054" H 3650 3000 50  0001 C CNN
F 1 "+5V" H 3700 3300 50  0000 C CNN
F 2 "" H 3650 3150 50  0001 C CNN
F 3 "" H 3650 3150 50  0001 C CNN
	1    3650 3150
	-1   0    0    1   
$EndComp
$Comp
L Device:C C?
U 1 1 608CFFC7
P 4000 3350
AR Path="/606B3179/608CFFC7" Ref="C?"  Part="1" 
AR Path="/606B3179/60892D16/608CFFC7" Ref="C25"  Part="1" 
F 0 "C25" H 4115 3396 50  0000 L CNN
F 1 "0.1uF/50V" H 4115 3305 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 4038 3200 50  0001 C CNN
F 3 "~" H 4000 3350 50  0001 C CNN
	1    4000 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 3200 4000 3150
Wire Wire Line
	3750 3150 4000 3150
Wire Wire Line
	3750 3500 3750 3550
Wire Wire Line
	3750 3550 4000 3550
Wire Wire Line
	4000 3550 4000 3500
Connection ~ 3750 3550
Wire Wire Line
	3750 3550 3750 3600
Wire Wire Line
	4100 3150 4000 3150
Connection ~ 4000 3150
$Comp
L Connector:Conn_01x02_Male J?
U 1 1 608DB446
P 750 4050
AR Path="/606B3179/608DB446" Ref="J?"  Part="1" 
AR Path="/606B3179/60892D16/608DB446" Ref="J12"  Part="1" 
F 0 "J12" V 812 4094 50  0000 L CNN
F 1 "Conn_STR_10" V 700 4050 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical_SMD_Pin1Left" H 750 4050 50  0001 C CNN
F 3 "~" H 750 4050 50  0001 C CNN
	1    750  4050
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 608DB450
P 750 4500
AR Path="/606B3179/608DB450" Ref="R?"  Part="1" 
AR Path="/606B3179/60892D16/608DB450" Ref="R11"  Part="1" 
F 0 "R11" H 650 4500 50  0000 C CNN
F 1 "330k" V 750 4500 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 680 4500 50  0001 C CNN
F 3 "~" H 750 4500 50  0001 C CNN
	1    750  4500
	-1   0    0    1   
$EndComp
Wire Wire Line
	750  4250 750  4300
Wire Wire Line
	750  4300 750  4350
Connection ~ 750  4300
$Comp
L power:GND #PWR?
U 1 1 608DB45D
P 750 4750
AR Path="/606B3179/608DB45D" Ref="#PWR?"  Part="1" 
AR Path="/606B3179/60892D16/608DB45D" Ref="#PWR040"  Part="1" 
F 0 "#PWR040" H 750 4500 50  0001 C CNN
F 1 "GND" V 755 4622 50  0000 R CNN
F 2 "" H 750 4750 50  0001 C CNN
F 3 "" H 750 4750 50  0001 C CNN
	1    750  4750
	1    0    0    -1  
$EndComp
Text GLabel 1100 4300 2    50   Input ~ 0
MUX_SENSOR_STR_4_0
$Comp
L Device:C C?
U 1 1 608DB468
P 1000 4500
AR Path="/606B3179/608DB468" Ref="C?"  Part="1" 
AR Path="/606B3179/60892D16/608DB468" Ref="C16"  Part="1" 
F 0 "C16" H 1115 4546 50  0000 L CNN
F 1 "0.1uF/50V" H 1115 4455 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 1038 4350 50  0001 C CNN
F 3 "~" H 1000 4500 50  0001 C CNN
	1    1000 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1000 4350 1000 4300
Wire Wire Line
	750  4300 1000 4300
Wire Wire Line
	750  4650 750  4700
Wire Wire Line
	750  4700 1000 4700
Wire Wire Line
	1000 4700 1000 4650
Connection ~ 750  4700
Wire Wire Line
	750  4700 750  4750
Wire Wire Line
	1100 4300 1000 4300
Connection ~ 1000 4300
$Comp
L Connector:Conn_01x02_Male J?
U 1 1 608DB47B
P 2300 4050
AR Path="/606B3179/608DB47B" Ref="J?"  Part="1" 
AR Path="/606B3179/60892D16/608DB47B" Ref="J17"  Part="1" 
F 0 "J17" V 2362 4094 50  0000 L CNN
F 1 "Conn_STR_11" V 2250 4050 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical_SMD_Pin1Left" H 2300 4050 50  0001 C CNN
F 3 "~" H 2300 4050 50  0001 C CNN
	1    2300 4050
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 608DB485
P 2300 4500
AR Path="/606B3179/608DB485" Ref="R?"  Part="1" 
AR Path="/606B3179/60892D16/608DB485" Ref="R16"  Part="1" 
F 0 "R16" H 2200 4500 50  0000 C CNN
F 1 "330k" V 2300 4500 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 2230 4500 50  0001 C CNN
F 3 "~" H 2300 4500 50  0001 C CNN
	1    2300 4500
	-1   0    0    1   
$EndComp
Wire Wire Line
	2300 4250 2300 4300
Wire Wire Line
	2300 4300 2300 4350
Connection ~ 2300 4300
Wire Wire Line
	2200 4250 2200 4300
$Comp
L power:GND #PWR?
U 1 1 608DB493
P 2300 4750
AR Path="/606B3179/608DB493" Ref="#PWR?"  Part="1" 
AR Path="/606B3179/60892D16/608DB493" Ref="#PWR050"  Part="1" 
F 0 "#PWR050" H 2300 4500 50  0001 C CNN
F 1 "GND" V 2305 4622 50  0000 R CNN
F 2 "" H 2300 4750 50  0001 C CNN
F 3 "" H 2300 4750 50  0001 C CNN
	1    2300 4750
	1    0    0    -1  
$EndComp
Text GLabel 2650 4300 2    50   Input ~ 0
MUX_SENSOR_STR_4_1
$Comp
L power:+5V #PWR?
U 1 1 608DB49E
P 2200 4300
AR Path="/606B3179/608DB49E" Ref="#PWR?"  Part="1" 
AR Path="/606B3179/60892D16/608DB49E" Ref="#PWR046"  Part="1" 
F 0 "#PWR046" H 2200 4150 50  0001 C CNN
F 1 "+5V" H 2250 4450 50  0000 C CNN
F 2 "" H 2200 4300 50  0001 C CNN
F 3 "" H 2200 4300 50  0001 C CNN
	1    2200 4300
	-1   0    0    1   
$EndComp
$Comp
L Device:C C?
U 1 1 608DB4A8
P 2550 4500
AR Path="/606B3179/608DB4A8" Ref="C?"  Part="1" 
AR Path="/606B3179/60892D16/608DB4A8" Ref="C21"  Part="1" 
F 0 "C21" H 2665 4546 50  0000 L CNN
F 1 "0.1uF/50V" H 2665 4455 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 2588 4350 50  0001 C CNN
F 3 "~" H 2550 4500 50  0001 C CNN
	1    2550 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 4350 2550 4300
Wire Wire Line
	2300 4300 2550 4300
Wire Wire Line
	2300 4650 2300 4700
Wire Wire Line
	2300 4700 2550 4700
Wire Wire Line
	2550 4700 2550 4650
Connection ~ 2300 4700
Wire Wire Line
	2300 4700 2300 4750
Wire Wire Line
	2650 4300 2550 4300
Connection ~ 2550 4300
$Comp
L Connector:Conn_01x02_Male J?
U 1 1 608DB4BB
P 3750 4050
AR Path="/606B3179/608DB4BB" Ref="J?"  Part="1" 
AR Path="/606B3179/60892D16/608DB4BB" Ref="J22"  Part="1" 
F 0 "J22" V 3812 4094 50  0000 L CNN
F 1 "Conn_STR_12" V 3700 4050 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical_SMD_Pin1Left" H 3750 4050 50  0001 C CNN
F 3 "~" H 3750 4050 50  0001 C CNN
	1    3750 4050
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 608DB4C5
P 3750 4500
AR Path="/606B3179/608DB4C5" Ref="R?"  Part="1" 
AR Path="/606B3179/60892D16/608DB4C5" Ref="R21"  Part="1" 
F 0 "R21" H 3650 4500 50  0000 C CNN
F 1 "330k" V 3750 4500 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 3680 4500 50  0001 C CNN
F 3 "~" H 3750 4500 50  0001 C CNN
	1    3750 4500
	-1   0    0    1   
$EndComp
Wire Wire Line
	3750 4250 3750 4300
Wire Wire Line
	3750 4300 3750 4350
Connection ~ 3750 4300
Wire Wire Line
	3650 4250 3650 4300
$Comp
L power:GND #PWR?
U 1 1 608DB4D3
P 3750 4750
AR Path="/606B3179/608DB4D3" Ref="#PWR?"  Part="1" 
AR Path="/606B3179/60892D16/608DB4D3" Ref="#PWR060"  Part="1" 
F 0 "#PWR060" H 3750 4500 50  0001 C CNN
F 1 "GND" V 3755 4622 50  0000 R CNN
F 2 "" H 3750 4750 50  0001 C CNN
F 3 "" H 3750 4750 50  0001 C CNN
	1    3750 4750
	1    0    0    -1  
$EndComp
Text GLabel 4100 4300 2    50   Input ~ 0
MUX_SENSOR_STR_4_2
$Comp
L power:+5V #PWR?
U 1 1 608DB4DE
P 3650 4300
AR Path="/606B3179/608DB4DE" Ref="#PWR?"  Part="1" 
AR Path="/606B3179/60892D16/608DB4DE" Ref="#PWR055"  Part="1" 
F 0 "#PWR055" H 3650 4150 50  0001 C CNN
F 1 "+5V" H 3700 4450 50  0000 C CNN
F 2 "" H 3650 4300 50  0001 C CNN
F 3 "" H 3650 4300 50  0001 C CNN
	1    3650 4300
	-1   0    0    1   
$EndComp
$Comp
L Device:C C?
U 1 1 608DB4E8
P 4000 4500
AR Path="/606B3179/608DB4E8" Ref="C?"  Part="1" 
AR Path="/606B3179/60892D16/608DB4E8" Ref="C26"  Part="1" 
F 0 "C26" H 4115 4546 50  0000 L CNN
F 1 "0.1uF/50V" H 4115 4455 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 4038 4350 50  0001 C CNN
F 3 "~" H 4000 4500 50  0001 C CNN
	1    4000 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 4350 4000 4300
Wire Wire Line
	3750 4300 4000 4300
Wire Wire Line
	3750 4650 3750 4700
Wire Wire Line
	3750 4700 4000 4700
Wire Wire Line
	4000 4700 4000 4650
Connection ~ 3750 4700
Wire Wire Line
	3750 4700 3750 4750
Wire Wire Line
	4100 4300 4000 4300
Connection ~ 4000 4300
$Comp
L Connector:Conn_01x02_Male J?
U 1 1 608E4A69
P 750 5200
AR Path="/606B3179/608E4A69" Ref="J?"  Part="1" 
AR Path="/606B3179/60892D16/608E4A69" Ref="J13"  Part="1" 
F 0 "J13" V 812 5244 50  0000 L CNN
F 1 "Conn_STR_13" V 700 5200 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical_SMD_Pin1Left" H 750 5200 50  0001 C CNN
F 3 "~" H 750 5200 50  0001 C CNN
	1    750  5200
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 608E4A73
P 750 5650
AR Path="/606B3179/608E4A73" Ref="R?"  Part="1" 
AR Path="/606B3179/60892D16/608E4A73" Ref="R12"  Part="1" 
F 0 "R12" H 650 5650 50  0000 C CNN
F 1 "330k" V 750 5650 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 680 5650 50  0001 C CNN
F 3 "~" H 750 5650 50  0001 C CNN
	1    750  5650
	-1   0    0    1   
$EndComp
Wire Wire Line
	750  5400 750  5450
Wire Wire Line
	750  5450 750  5500
Connection ~ 750  5450
$Comp
L power:GND #PWR?
U 1 1 608E4A80
P 750 5900
AR Path="/606B3179/608E4A80" Ref="#PWR?"  Part="1" 
AR Path="/606B3179/60892D16/608E4A80" Ref="#PWR041"  Part="1" 
F 0 "#PWR041" H 750 5650 50  0001 C CNN
F 1 "GND" V 755 5772 50  0000 R CNN
F 2 "" H 750 5900 50  0001 C CNN
F 3 "" H 750 5900 50  0001 C CNN
	1    750  5900
	1    0    0    -1  
$EndComp
Text GLabel 1100 5450 2    50   Input ~ 0
MUX_SENSOR_STR_5_0
$Comp
L Device:C C?
U 1 1 608E4A8B
P 1000 5650
AR Path="/606B3179/608E4A8B" Ref="C?"  Part="1" 
AR Path="/606B3179/60892D16/608E4A8B" Ref="C17"  Part="1" 
F 0 "C17" H 1115 5696 50  0000 L CNN
F 1 "0.1uF/50V" H 1115 5605 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 1038 5500 50  0001 C CNN
F 3 "~" H 1000 5650 50  0001 C CNN
	1    1000 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	1000 5500 1000 5450
Wire Wire Line
	750  5450 1000 5450
Wire Wire Line
	750  5800 750  5850
Wire Wire Line
	750  5850 1000 5850
Wire Wire Line
	1000 5850 1000 5800
Connection ~ 750  5850
Wire Wire Line
	750  5850 750  5900
Wire Wire Line
	1100 5450 1000 5450
Connection ~ 1000 5450
$Comp
L Connector:Conn_01x02_Male J?
U 1 1 608E4A9E
P 2300 5200
AR Path="/606B3179/608E4A9E" Ref="J?"  Part="1" 
AR Path="/606B3179/60892D16/608E4A9E" Ref="J18"  Part="1" 
F 0 "J18" V 2362 5244 50  0000 L CNN
F 1 "Conn_STR_14" V 2250 5200 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical_SMD_Pin1Left" H 2300 5200 50  0001 C CNN
F 3 "~" H 2300 5200 50  0001 C CNN
	1    2300 5200
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 608E4AA8
P 2300 5650
AR Path="/606B3179/608E4AA8" Ref="R?"  Part="1" 
AR Path="/606B3179/60892D16/608E4AA8" Ref="R17"  Part="1" 
F 0 "R17" H 2200 5650 50  0000 C CNN
F 1 "330k" V 2300 5650 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 2230 5650 50  0001 C CNN
F 3 "~" H 2300 5650 50  0001 C CNN
	1    2300 5650
	-1   0    0    1   
$EndComp
Wire Wire Line
	2300 5400 2300 5450
Wire Wire Line
	2300 5450 2300 5500
Connection ~ 2300 5450
Wire Wire Line
	2200 5400 2200 5450
$Comp
L power:GND #PWR?
U 1 1 608E4AB6
P 2300 5900
AR Path="/606B3179/608E4AB6" Ref="#PWR?"  Part="1" 
AR Path="/606B3179/60892D16/608E4AB6" Ref="#PWR051"  Part="1" 
F 0 "#PWR051" H 2300 5650 50  0001 C CNN
F 1 "GND" V 2305 5772 50  0000 R CNN
F 2 "" H 2300 5900 50  0001 C CNN
F 3 "" H 2300 5900 50  0001 C CNN
	1    2300 5900
	1    0    0    -1  
$EndComp
Text GLabel 2650 5450 2    50   Input ~ 0
MUX_SENSOR_STR_5_1
$Comp
L power:+5V #PWR?
U 1 1 608E4AC1
P 2200 5450
AR Path="/606B3179/608E4AC1" Ref="#PWR?"  Part="1" 
AR Path="/606B3179/60892D16/608E4AC1" Ref="#PWR047"  Part="1" 
F 0 "#PWR047" H 2200 5300 50  0001 C CNN
F 1 "+5V" H 2250 5600 50  0000 C CNN
F 2 "" H 2200 5450 50  0001 C CNN
F 3 "" H 2200 5450 50  0001 C CNN
	1    2200 5450
	-1   0    0    1   
$EndComp
$Comp
L Device:C C?
U 1 1 608E4ACB
P 2550 5650
AR Path="/606B3179/608E4ACB" Ref="C?"  Part="1" 
AR Path="/606B3179/60892D16/608E4ACB" Ref="C22"  Part="1" 
F 0 "C22" H 2665 5696 50  0000 L CNN
F 1 "0.1uF/50V" H 2665 5605 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 2588 5500 50  0001 C CNN
F 3 "~" H 2550 5650 50  0001 C CNN
	1    2550 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 5500 2550 5450
Wire Wire Line
	2300 5450 2550 5450
Wire Wire Line
	2300 5800 2300 5850
Wire Wire Line
	2300 5850 2550 5850
Wire Wire Line
	2550 5850 2550 5800
Connection ~ 2300 5850
Wire Wire Line
	2300 5850 2300 5900
Wire Wire Line
	2650 5450 2550 5450
Connection ~ 2550 5450
$Comp
L Connector:Conn_01x02_Male J?
U 1 1 608E4ADE
P 3750 5200
AR Path="/606B3179/608E4ADE" Ref="J?"  Part="1" 
AR Path="/606B3179/60892D16/608E4ADE" Ref="J23"  Part="1" 
F 0 "J23" V 3812 5244 50  0000 L CNN
F 1 "Conn_STR_15" V 3700 5200 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical_SMD_Pin1Left" H 3750 5200 50  0001 C CNN
F 3 "~" H 3750 5200 50  0001 C CNN
	1    3750 5200
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 608E4AE8
P 3750 5650
AR Path="/606B3179/608E4AE8" Ref="R?"  Part="1" 
AR Path="/606B3179/60892D16/608E4AE8" Ref="R22"  Part="1" 
F 0 "R22" H 3650 5650 50  0000 C CNN
F 1 "330k" V 3750 5650 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 3680 5650 50  0001 C CNN
F 3 "~" H 3750 5650 50  0001 C CNN
	1    3750 5650
	-1   0    0    1   
$EndComp
Wire Wire Line
	3750 5400 3750 5450
Wire Wire Line
	3750 5450 3750 5500
Connection ~ 3750 5450
Wire Wire Line
	3650 5400 3650 5450
$Comp
L power:GND #PWR?
U 1 1 608E4AF6
P 3750 5900
AR Path="/606B3179/608E4AF6" Ref="#PWR?"  Part="1" 
AR Path="/606B3179/60892D16/608E4AF6" Ref="#PWR061"  Part="1" 
F 0 "#PWR061" H 3750 5650 50  0001 C CNN
F 1 "GND" V 3755 5772 50  0000 R CNN
F 2 "" H 3750 5900 50  0001 C CNN
F 3 "" H 3750 5900 50  0001 C CNN
	1    3750 5900
	1    0    0    -1  
$EndComp
Text GLabel 4100 5450 2    50   Input ~ 0
MUX_SENSOR_STR_5_2
$Comp
L power:+5V #PWR?
U 1 1 608E4B01
P 3650 5450
AR Path="/606B3179/608E4B01" Ref="#PWR?"  Part="1" 
AR Path="/606B3179/60892D16/608E4B01" Ref="#PWR056"  Part="1" 
F 0 "#PWR056" H 3650 5300 50  0001 C CNN
F 1 "+5V" H 3700 5600 50  0000 C CNN
F 2 "" H 3650 5450 50  0001 C CNN
F 3 "" H 3650 5450 50  0001 C CNN
	1    3650 5450
	-1   0    0    1   
$EndComp
$Comp
L Device:C C?
U 1 1 608E4B0B
P 4000 5650
AR Path="/606B3179/608E4B0B" Ref="C?"  Part="1" 
AR Path="/606B3179/60892D16/608E4B0B" Ref="C27"  Part="1" 
F 0 "C27" H 4115 5696 50  0000 L CNN
F 1 "0.1uF/50V" H 4115 5605 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 4038 5500 50  0001 C CNN
F 3 "~" H 4000 5650 50  0001 C CNN
	1    4000 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 5500 4000 5450
Wire Wire Line
	3750 5450 4000 5450
Wire Wire Line
	3750 5800 3750 5850
Wire Wire Line
	3750 5850 4000 5850
Wire Wire Line
	4000 5850 4000 5800
Connection ~ 3750 5850
Wire Wire Line
	3750 5850 3750 5900
Wire Wire Line
	4100 5450 4000 5450
Connection ~ 4000 5450
$Comp
L power:+5V #PWR?
U 1 1 6068FEBF
P 650 2000
AR Path="/606B3179/6068FEBF" Ref="#PWR?"  Part="1" 
AR Path="/606B3179/60892D16/6068FEBF" Ref="#PWR0119"  Part="1" 
F 0 "#PWR0119" H 650 1850 50  0001 C CNN
F 1 "+5V" H 700 2150 50  0000 C CNN
F 2 "" H 650 2000 50  0001 C CNN
F 3 "" H 650 2000 50  0001 C CNN
	1    650  2000
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 606905F4
P 650 3150
AR Path="/606B3179/606905F4" Ref="#PWR?"  Part="1" 
AR Path="/606B3179/60892D16/606905F4" Ref="#PWR0120"  Part="1" 
F 0 "#PWR0120" H 650 3000 50  0001 C CNN
F 1 "+5V" H 700 3300 50  0000 C CNN
F 2 "" H 650 3150 50  0001 C CNN
F 3 "" H 650 3150 50  0001 C CNN
	1    650  3150
	-1   0    0    1   
$EndComp
Wire Wire Line
	650  3150 650  3100
Wire Wire Line
	650  2000 650  1950
$Comp
L power:+5V #PWR?
U 1 1 608AB455
P 650 850
AR Path="/606B3179/608AB455" Ref="#PWR?"  Part="1" 
AR Path="/606B3179/60892D16/608AB455" Ref="#PWR036"  Part="1" 
F 0 "#PWR036" H 650 700 50  0001 C CNN
F 1 "+5V" H 700 1000 50  0000 C CNN
F 2 "" H 650 850 50  0001 C CNN
F 3 "" H 650 850 50  0001 C CNN
	1    650  850 
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 606A4191
P 650 4300
AR Path="/606B3179/606A4191" Ref="#PWR?"  Part="1" 
AR Path="/606B3179/60892D16/606A4191" Ref="#PWR0121"  Part="1" 
F 0 "#PWR0121" H 650 4150 50  0001 C CNN
F 1 "+5V" H 700 4450 50  0000 C CNN
F 2 "" H 650 4300 50  0001 C CNN
F 3 "" H 650 4300 50  0001 C CNN
	1    650  4300
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 606A4A57
P 650 5450
AR Path="/606B3179/606A4A57" Ref="#PWR?"  Part="1" 
AR Path="/606B3179/60892D16/606A4A57" Ref="#PWR0122"  Part="1" 
F 0 "#PWR0122" H 650 5300 50  0001 C CNN
F 1 "+5V" H 700 5600 50  0000 C CNN
F 2 "" H 650 5450 50  0001 C CNN
F 3 "" H 650 5450 50  0001 C CNN
	1    650  5450
	-1   0    0    1   
$EndComp
Wire Wire Line
	650  5450 650  5400
Wire Wire Line
	650  4300 650  4250
$Comp
L Connector:Conn_01x04_Male J24
U 1 1 60662407
P 6500 600
F 0 "J24" V 6562 744 50  0000 L CNN
F 1 "Conn_TEMP_1" V 6450 350 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical_SMD_Pin1Left" H 6500 600 50  0001 C CNN
F 3 "~" H 6500 600 50  0001 C CNN
	1    6500 600 
	0    1    1    0   
$EndComp
Text GLabel 6300 850  3    50   Input ~ 0
SCL
$Comp
L power:GND #PWR010
U 1 1 606643BB
P 6400 850
F 0 "#PWR010" H 6400 600 50  0001 C CNN
F 1 "GND" V 6400 650 50  0000 C CNN
F 2 "" H 6400 850 50  0001 C CNN
F 3 "" H 6400 850 50  0001 C CNN
	1    6400 850 
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR014
U 1 1 60664D4B
P 6500 850
F 0 "#PWR014" H 6500 700 50  0001 C CNN
F 1 "+5V" V 6500 1050 50  0000 C CNN
F 2 "" H 6500 850 50  0001 C CNN
F 3 "" H 6500 850 50  0001 C CNN
	1    6500 850 
	-1   0    0    1   
$EndComp
Wire Wire Line
	6500 850  6500 800 
Wire Wire Line
	6300 800  6300 850 
Text GLabel 6600 850  3    50   Input ~ 0
MUX_SDA_TEMP_1_0
Wire Wire Line
	6600 850  6600 800 
Wire Wire Line
	6400 850  6400 800 
$Comp
L Connector:Conn_01x04_Male J27
U 1 1 6068BA56
P 7050 600
F 0 "J27" V 7112 744 50  0000 L CNN
F 1 "Conn_TEMP_2" V 7000 350 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical_SMD_Pin1Left" H 7050 600 50  0001 C CNN
F 3 "~" H 7050 600 50  0001 C CNN
	1    7050 600 
	0    1    1    0   
$EndComp
Text GLabel 6850 850  3    50   Input ~ 0
SCL
$Comp
L power:GND #PWR063
U 1 1 6068BA61
P 6950 850
F 0 "#PWR063" H 6950 600 50  0001 C CNN
F 1 "GND" V 6950 650 50  0000 C CNN
F 2 "" H 6950 850 50  0001 C CNN
F 3 "" H 6950 850 50  0001 C CNN
	1    6950 850 
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR066
U 1 1 6068BA6B
P 7050 850
F 0 "#PWR066" H 7050 700 50  0001 C CNN
F 1 "+5V" V 7050 1050 50  0000 C CNN
F 2 "" H 7050 850 50  0001 C CNN
F 3 "" H 7050 850 50  0001 C CNN
	1    7050 850 
	-1   0    0    1   
$EndComp
Wire Wire Line
	7050 850  7050 800 
Wire Wire Line
	6850 800  6850 850 
Text GLabel 7150 850  3    50   Input ~ 0
MUX_SDA_TEMP_1_1
Wire Wire Line
	7150 850  7150 800 
Wire Wire Line
	6950 850  6950 800 
$Comp
L Connector:Conn_01x04_Male J30
U 1 1 6069440B
P 7600 600
F 0 "J30" V 7662 744 50  0000 L CNN
F 1 "Conn_TEMP_3" V 7550 350 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical_SMD_Pin1Left" H 7600 600 50  0001 C CNN
F 3 "~" H 7600 600 50  0001 C CNN
	1    7600 600 
	0    1    1    0   
$EndComp
Text GLabel 7400 850  3    50   Input ~ 0
SCL
$Comp
L power:GND #PWR069
U 1 1 60694416
P 7500 850
F 0 "#PWR069" H 7500 600 50  0001 C CNN
F 1 "GND" V 7500 650 50  0000 C CNN
F 2 "" H 7500 850 50  0001 C CNN
F 3 "" H 7500 850 50  0001 C CNN
	1    7500 850 
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR072
U 1 1 60694420
P 7600 850
F 0 "#PWR072" H 7600 700 50  0001 C CNN
F 1 "+5V" V 7600 1050 50  0000 C CNN
F 2 "" H 7600 850 50  0001 C CNN
F 3 "" H 7600 850 50  0001 C CNN
	1    7600 850 
	-1   0    0    1   
$EndComp
Wire Wire Line
	7600 850  7600 800 
Wire Wire Line
	7400 800  7400 850 
Text GLabel 7700 850  3    50   Input ~ 0
MUX_SDA_TEMP_1_2
Wire Wire Line
	7700 850  7700 800 
Wire Wire Line
	7500 850  7500 800 
$Comp
L Connector:Conn_01x04_Male J25
U 1 1 606ABDC4
P 6500 1900
F 0 "J25" V 6562 2044 50  0000 L CNN
F 1 "Conn_TEMP_7" V 6450 1650 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical_SMD_Pin1Left" H 6500 1900 50  0001 C CNN
F 3 "~" H 6500 1900 50  0001 C CNN
	1    6500 1900
	0    1    1    0   
$EndComp
Text GLabel 6300 2150 3    50   Input ~ 0
SCL
$Comp
L power:GND #PWR012
U 1 1 606ABDCF
P 6400 2150
F 0 "#PWR012" H 6400 1900 50  0001 C CNN
F 1 "GND" V 6400 1950 50  0000 C CNN
F 2 "" H 6400 2150 50  0001 C CNN
F 3 "" H 6400 2150 50  0001 C CNN
	1    6400 2150
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR015
U 1 1 606ABDD9
P 6500 2150
F 0 "#PWR015" H 6500 2000 50  0001 C CNN
F 1 "+5V" V 6500 2350 50  0000 C CNN
F 2 "" H 6500 2150 50  0001 C CNN
F 3 "" H 6500 2150 50  0001 C CNN
	1    6500 2150
	-1   0    0    1   
$EndComp
Wire Wire Line
	6500 2150 6500 2100
Wire Wire Line
	6300 2100 6300 2150
Text GLabel 6600 2150 3    50   Input ~ 0
MUX_SDA_TEMP_3_0
Wire Wire Line
	6600 2150 6600 2100
Wire Wire Line
	6400 2150 6400 2100
$Comp
L Connector:Conn_01x04_Male J28
U 1 1 606ABDE8
P 7050 1900
F 0 "J28" V 7112 2044 50  0000 L CNN
F 1 "Conn_TEMP_8" V 7000 1650 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical_SMD_Pin1Left" H 7050 1900 50  0001 C CNN
F 3 "~" H 7050 1900 50  0001 C CNN
	1    7050 1900
	0    1    1    0   
$EndComp
Text GLabel 6850 2150 3    50   Input ~ 0
SCL
$Comp
L power:GND #PWR064
U 1 1 606ABDF3
P 6950 2150
F 0 "#PWR064" H 6950 1900 50  0001 C CNN
F 1 "GND" V 6950 1950 50  0000 C CNN
F 2 "" H 6950 2150 50  0001 C CNN
F 3 "" H 6950 2150 50  0001 C CNN
	1    6950 2150
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR067
U 1 1 606ABDFD
P 7050 2150
F 0 "#PWR067" H 7050 2000 50  0001 C CNN
F 1 "+5V" V 7050 2350 50  0000 C CNN
F 2 "" H 7050 2150 50  0001 C CNN
F 3 "" H 7050 2150 50  0001 C CNN
	1    7050 2150
	-1   0    0    1   
$EndComp
Wire Wire Line
	7050 2150 7050 2100
Wire Wire Line
	6850 2100 6850 2150
Text GLabel 7150 2150 3    50   Input ~ 0
MUX_SDA_TEMP_3_1
Wire Wire Line
	7150 2150 7150 2100
Wire Wire Line
	6950 2150 6950 2100
$Comp
L Connector:Conn_01x04_Male J31
U 1 1 606ABE0C
P 7600 1900
F 0 "J31" V 7662 2044 50  0000 L CNN
F 1 "Conn_TEMP_9" V 7550 1650 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical_SMD_Pin1Left" H 7600 1900 50  0001 C CNN
F 3 "~" H 7600 1900 50  0001 C CNN
	1    7600 1900
	0    1    1    0   
$EndComp
Text GLabel 7400 2150 3    50   Input ~ 0
SCL
$Comp
L power:GND #PWR070
U 1 1 606ABE17
P 7500 2150
F 0 "#PWR070" H 7500 1900 50  0001 C CNN
F 1 "GND" V 7500 1950 50  0000 C CNN
F 2 "" H 7500 2150 50  0001 C CNN
F 3 "" H 7500 2150 50  0001 C CNN
	1    7500 2150
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR073
U 1 1 606ABE21
P 7600 2150
F 0 "#PWR073" H 7600 2000 50  0001 C CNN
F 1 "+5V" V 7600 2350 50  0000 C CNN
F 2 "" H 7600 2150 50  0001 C CNN
F 3 "" H 7600 2150 50  0001 C CNN
	1    7600 2150
	-1   0    0    1   
$EndComp
Wire Wire Line
	7600 2150 7600 2100
Wire Wire Line
	7400 2100 7400 2150
Text GLabel 7700 2150 3    50   Input ~ 0
MUX_SDA_TEMP_3_2
Wire Wire Line
	7700 2150 7700 2100
Wire Wire Line
	7500 2150 7500 2100
$Comp
L Connector:Conn_01x04_Male J33
U 1 1 606BA907
P 8300 600
F 0 "J33" V 8362 744 50  0000 L CNN
F 1 "Conn_TEMP_4" V 8250 350 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical_SMD_Pin1Left" H 8300 600 50  0001 C CNN
F 3 "~" H 8300 600 50  0001 C CNN
	1    8300 600 
	0    1    1    0   
$EndComp
Text GLabel 8100 850  3    50   Input ~ 0
SCL
$Comp
L power:GND #PWR075
U 1 1 606BA912
P 8200 850
F 0 "#PWR075" H 8200 600 50  0001 C CNN
F 1 "GND" V 8200 650 50  0000 C CNN
F 2 "" H 8200 850 50  0001 C CNN
F 3 "" H 8200 850 50  0001 C CNN
	1    8200 850 
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR077
U 1 1 606BA91C
P 8300 850
F 0 "#PWR077" H 8300 700 50  0001 C CNN
F 1 "+5V" V 8300 1050 50  0000 C CNN
F 2 "" H 8300 850 50  0001 C CNN
F 3 "" H 8300 850 50  0001 C CNN
	1    8300 850 
	-1   0    0    1   
$EndComp
Wire Wire Line
	8300 850  8300 800 
Wire Wire Line
	8100 800  8100 850 
Text GLabel 8400 850  3    50   Input ~ 0
MUX_SDA_TEMP_2_0
Wire Wire Line
	8400 850  8400 800 
Wire Wire Line
	8200 850  8200 800 
$Comp
L Connector:Conn_01x04_Male J35
U 1 1 606BA92B
P 8850 600
F 0 "J35" V 8912 744 50  0000 L CNN
F 1 "Conn_TEMP_5" V 8800 350 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical_SMD_Pin1Left" H 8850 600 50  0001 C CNN
F 3 "~" H 8850 600 50  0001 C CNN
	1    8850 600 
	0    1    1    0   
$EndComp
Text GLabel 8650 850  3    50   Input ~ 0
SCL
$Comp
L power:GND #PWR079
U 1 1 606BA936
P 8750 850
F 0 "#PWR079" H 8750 600 50  0001 C CNN
F 1 "GND" V 8750 650 50  0000 C CNN
F 2 "" H 8750 850 50  0001 C CNN
F 3 "" H 8750 850 50  0001 C CNN
	1    8750 850 
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR081
U 1 1 606BA940
P 8850 850
F 0 "#PWR081" H 8850 700 50  0001 C CNN
F 1 "+5V" V 8850 1050 50  0000 C CNN
F 2 "" H 8850 850 50  0001 C CNN
F 3 "" H 8850 850 50  0001 C CNN
	1    8850 850 
	-1   0    0    1   
$EndComp
Wire Wire Line
	8850 850  8850 800 
Wire Wire Line
	8650 800  8650 850 
Text GLabel 8950 850  3    50   Input ~ 0
MUX_SDA_TEMP_2_1
Wire Wire Line
	8950 850  8950 800 
Wire Wire Line
	8750 850  8750 800 
$Comp
L Connector:Conn_01x04_Male J37
U 1 1 606BA94F
P 9400 600
F 0 "J37" V 9462 744 50  0000 L CNN
F 1 "Conn_TEMP_6" V 9350 350 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical_SMD_Pin1Left" H 9400 600 50  0001 C CNN
F 3 "~" H 9400 600 50  0001 C CNN
	1    9400 600 
	0    1    1    0   
$EndComp
Text GLabel 9200 850  3    50   Input ~ 0
SCL
$Comp
L power:GND #PWR083
U 1 1 606BA95A
P 9300 850
F 0 "#PWR083" H 9300 600 50  0001 C CNN
F 1 "GND" V 9300 650 50  0000 C CNN
F 2 "" H 9300 850 50  0001 C CNN
F 3 "" H 9300 850 50  0001 C CNN
	1    9300 850 
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR085
U 1 1 606BA964
P 9400 850
F 0 "#PWR085" H 9400 700 50  0001 C CNN
F 1 "+5V" V 9400 1050 50  0000 C CNN
F 2 "" H 9400 850 50  0001 C CNN
F 3 "" H 9400 850 50  0001 C CNN
	1    9400 850 
	-1   0    0    1   
$EndComp
Wire Wire Line
	9400 850  9400 800 
Wire Wire Line
	9200 800  9200 850 
Text GLabel 9500 850  3    50   Input ~ 0
MUX_SDA_TEMP_2_2
Wire Wire Line
	9500 850  9500 800 
Wire Wire Line
	9300 850  9300 800 
$Comp
L Connector:Conn_01x04_Male J34
U 1 1 606BA973
P 8300 1900
F 0 "J34" V 8362 2044 50  0000 L CNN
F 1 "Conn_TEMP_10" V 8250 1650 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical_SMD_Pin1Left" H 8300 1900 50  0001 C CNN
F 3 "~" H 8300 1900 50  0001 C CNN
	1    8300 1900
	0    1    1    0   
$EndComp
Text GLabel 8100 2150 3    50   Input ~ 0
SCL
$Comp
L power:GND #PWR076
U 1 1 606BA97E
P 8200 2150
F 0 "#PWR076" H 8200 1900 50  0001 C CNN
F 1 "GND" V 8200 1950 50  0000 C CNN
F 2 "" H 8200 2150 50  0001 C CNN
F 3 "" H 8200 2150 50  0001 C CNN
	1    8200 2150
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR078
U 1 1 606BA988
P 8300 2150
F 0 "#PWR078" H 8300 2000 50  0001 C CNN
F 1 "+5V" V 8300 2350 50  0000 C CNN
F 2 "" H 8300 2150 50  0001 C CNN
F 3 "" H 8300 2150 50  0001 C CNN
	1    8300 2150
	-1   0    0    1   
$EndComp
Wire Wire Line
	8300 2150 8300 2100
Wire Wire Line
	8100 2100 8100 2150
Text GLabel 8400 2150 3    50   Input ~ 0
MUX_SDA_TEMP_4_0
Wire Wire Line
	8400 2150 8400 2100
Wire Wire Line
	8200 2150 8200 2100
$Comp
L Connector:Conn_01x04_Male J36
U 1 1 606BA997
P 8850 1900
F 0 "J36" V 8912 2044 50  0000 L CNN
F 1 "Conn_TEMP_11" V 8800 1650 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical_SMD_Pin1Left" H 8850 1900 50  0001 C CNN
F 3 "~" H 8850 1900 50  0001 C CNN
	1    8850 1900
	0    1    1    0   
$EndComp
Text GLabel 8650 2150 3    50   Input ~ 0
SCL
$Comp
L power:GND #PWR080
U 1 1 606BA9A2
P 8750 2150
F 0 "#PWR080" H 8750 1900 50  0001 C CNN
F 1 "GND" V 8750 1950 50  0000 C CNN
F 2 "" H 8750 2150 50  0001 C CNN
F 3 "" H 8750 2150 50  0001 C CNN
	1    8750 2150
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR082
U 1 1 606BA9AC
P 8850 2150
F 0 "#PWR082" H 8850 2000 50  0001 C CNN
F 1 "+5V" V 8850 2350 50  0000 C CNN
F 2 "" H 8850 2150 50  0001 C CNN
F 3 "" H 8850 2150 50  0001 C CNN
	1    8850 2150
	-1   0    0    1   
$EndComp
Wire Wire Line
	8850 2150 8850 2100
Wire Wire Line
	8650 2100 8650 2150
Text GLabel 8950 2150 3    50   Input ~ 0
MUX_SDA_TEMP_4_1
Wire Wire Line
	8950 2150 8950 2100
Wire Wire Line
	8750 2150 8750 2100
$Comp
L Connector:Conn_01x04_Male J38
U 1 1 606BA9BB
P 9400 1900
F 0 "J38" V 9462 2044 50  0000 L CNN
F 1 "Conn_TEMP_12" V 9350 1650 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical_SMD_Pin1Left" H 9400 1900 50  0001 C CNN
F 3 "~" H 9400 1900 50  0001 C CNN
	1    9400 1900
	0    1    1    0   
$EndComp
Text GLabel 9200 2150 3    50   Input ~ 0
SCL
$Comp
L power:GND #PWR084
U 1 1 606BA9C6
P 9300 2150
F 0 "#PWR084" H 9300 1900 50  0001 C CNN
F 1 "GND" V 9300 1950 50  0000 C CNN
F 2 "" H 9300 2150 50  0001 C CNN
F 3 "" H 9300 2150 50  0001 C CNN
	1    9300 2150
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR086
U 1 1 606BA9D0
P 9400 2150
F 0 "#PWR086" H 9400 2000 50  0001 C CNN
F 1 "+5V" V 9400 2350 50  0000 C CNN
F 2 "" H 9400 2150 50  0001 C CNN
F 3 "" H 9400 2150 50  0001 C CNN
	1    9400 2150
	-1   0    0    1   
$EndComp
Wire Wire Line
	9400 2150 9400 2100
Wire Wire Line
	9200 2100 9200 2150
Text GLabel 9500 2150 3    50   Input ~ 0
MUX_SDA_TEMP_4_2
Wire Wire Line
	9500 2150 9500 2100
Wire Wire Line
	9300 2150 9300 2100
$Comp
L Connector:Conn_01x04_Male J26
U 1 1 60701422
P 6500 3200
F 0 "J26" V 6562 3344 50  0000 L CNN
F 1 "Conn_TEMP_13" V 6450 2950 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical_SMD_Pin1Left" H 6500 3200 50  0001 C CNN
F 3 "~" H 6500 3200 50  0001 C CNN
	1    6500 3200
	0    1    1    0   
$EndComp
Text GLabel 6300 3450 3    50   Input ~ 0
SCL
$Comp
L power:GND #PWR013
U 1 1 6070142D
P 6400 3450
F 0 "#PWR013" H 6400 3200 50  0001 C CNN
F 1 "GND" V 6400 3250 50  0000 C CNN
F 2 "" H 6400 3450 50  0001 C CNN
F 3 "" H 6400 3450 50  0001 C CNN
	1    6400 3450
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR062
U 1 1 60701437
P 6500 3450
F 0 "#PWR062" H 6500 3300 50  0001 C CNN
F 1 "+5V" V 6500 3650 50  0000 C CNN
F 2 "" H 6500 3450 50  0001 C CNN
F 3 "" H 6500 3450 50  0001 C CNN
	1    6500 3450
	-1   0    0    1   
$EndComp
Wire Wire Line
	6500 3450 6500 3400
Wire Wire Line
	6300 3400 6300 3450
Text GLabel 6600 3450 3    50   Input ~ 0
MUX_SDA_TEMP_5_0
Wire Wire Line
	6600 3450 6600 3400
Wire Wire Line
	6400 3450 6400 3400
$Comp
L Connector:Conn_01x04_Male J29
U 1 1 60701446
P 7050 3200
F 0 "J29" V 7112 3344 50  0000 L CNN
F 1 "Conn_TEMP_14" V 7000 2950 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical_SMD_Pin1Left" H 7050 3200 50  0001 C CNN
F 3 "~" H 7050 3200 50  0001 C CNN
	1    7050 3200
	0    1    1    0   
$EndComp
Text GLabel 6850 3450 3    50   Input ~ 0
SCL
$Comp
L power:GND #PWR065
U 1 1 60701451
P 6950 3450
F 0 "#PWR065" H 6950 3200 50  0001 C CNN
F 1 "GND" V 6950 3250 50  0000 C CNN
F 2 "" H 6950 3450 50  0001 C CNN
F 3 "" H 6950 3450 50  0001 C CNN
	1    6950 3450
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR068
U 1 1 6070145B
P 7050 3450
F 0 "#PWR068" H 7050 3300 50  0001 C CNN
F 1 "+5V" V 7050 3650 50  0000 C CNN
F 2 "" H 7050 3450 50  0001 C CNN
F 3 "" H 7050 3450 50  0001 C CNN
	1    7050 3450
	-1   0    0    1   
$EndComp
Wire Wire Line
	7050 3450 7050 3400
Wire Wire Line
	6850 3400 6850 3450
Text GLabel 7150 3450 3    50   Input ~ 0
MUX_SDA_TEMP_5_1
Wire Wire Line
	7150 3450 7150 3400
Wire Wire Line
	6950 3450 6950 3400
$Comp
L Connector:Conn_01x04_Male J32
U 1 1 6070146A
P 7600 3200
F 0 "J32" V 7662 3344 50  0000 L CNN
F 1 "Conn_TEMP_15" V 7550 2950 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical_SMD_Pin1Left" H 7600 3200 50  0001 C CNN
F 3 "~" H 7600 3200 50  0001 C CNN
	1    7600 3200
	0    1    1    0   
$EndComp
Text GLabel 7400 3450 3    50   Input ~ 0
SCL
$Comp
L power:GND #PWR071
U 1 1 60701475
P 7500 3450
F 0 "#PWR071" H 7500 3200 50  0001 C CNN
F 1 "GND" V 7500 3250 50  0000 C CNN
F 2 "" H 7500 3450 50  0001 C CNN
F 3 "" H 7500 3450 50  0001 C CNN
	1    7500 3450
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR074
U 1 1 6070147F
P 7600 3450
F 0 "#PWR074" H 7600 3300 50  0001 C CNN
F 1 "+5V" V 7600 3650 50  0000 C CNN
F 2 "" H 7600 3450 50  0001 C CNN
F 3 "" H 7600 3450 50  0001 C CNN
	1    7600 3450
	-1   0    0    1   
$EndComp
Wire Wire Line
	7600 3450 7600 3400
Wire Wire Line
	7400 3400 7400 3450
Text GLabel 7700 3450 3    50   Input ~ 0
MUX_SDA_TEMP_5_2
Wire Wire Line
	7700 3450 7700 3400
Wire Wire Line
	7500 3450 7500 3400
$EndSCHEMATC
